class Cactus {
  field int x,y, speed, type, id;
  field boolean visible;
  static Array imageSizes;
  //TODO: add 2 bounding boxes for collision detection

  function void init(){
    let imageSizes = Array.new(4);
    //type 1
    let imageSizes[0]=23;
    let imageSizes[1]=48;
    //type 5    
    let imageSizes[2]=18;
    let imageSizes[3]=45;
    return;
}
constructor Cactus new(int id_, int type_, int  x_,int y_) {
 let id=id_;
 let x=x_;
 let y=y_;
 do setType(type_);
 let visible=true;

 return this;
}

method void dispose() {
  do Memory.deAlloc(this);
  return;
}

method void print(){
    do Output.printString("Cactus(");
    do Output.printInt(id);
    do Output.printString(",");    
    do Output.printInt(x);
    do Output.printString(",");
    do Output.printInt(y);
    do Output.printString(",");
    do Output.printInt(getW());
    do Output.printString(",");
    do Output.printInt(getH());
    do Output.printString(")");
    return;
    
}
method int getX(){
    return x;
}
method int getY(){
    return y;
}

function int getWidth(int type){
    //TODO: add validaiton
    return imageSizes[Math.multiply(type-1,2)];
}
function int getHeight(int type){
 return imageSizes[Math.multiply(type-1,2)+1];
}

method int getW(){
    return imageSizes[Math.multiply(type-1,2)];
}
method int getH(){
 return imageSizes[Math.multiply(type-1,2)+1];
}
method void setSpeed(int speed_){
    let speed=speed_;
    return;
}

method void setX(int x_){
    let x=x_;
    return;
}
method void setY(int y_){
    let y=y_;
    return;
}
method void setType(int type_){
 let type=type_;

 if(~((type=1)|(type=2))){
    do Output.printString("Invalid cactus type ");
    do Output.printInt(type);
    do Output.printString(".Can be 1 or 2");
    do Sys.halt();
}
return;
}
method void update(){


    if(x>speed){
        do hide();
        let x=x-speed;
        do show();
        }else {
            if(visible){
                let visible=~visible;
                do hide();
            }

            let x=-1;
        }
        return;
    }
    method void hide() {
        do Screen.setColor(false);
        do draw();
        return;
    }

    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }
    method void draw(){
        if(~ScreenCustom.visible(x,y,getW(),getH())){
            do Output.println();
            do Output.printString("Cannot draw cactus out of screen.Coordinates and size ");
            do Output.printInt(x);
            do Output.printString(",");
            do Output.printInt(y);
            do Output.printString(",");
            do Output.printInt(getW());
            do Output.printString(",");
            do Output.printInt(getH());
            do Sys.halt();
        }
        if(type=1){
            do drawType1();
        }

        if(type=2){
            do drawType2();
        }
        return;
    }
    method void drawType2() {
       do Screen.drawPixel(x+8,y);
       do Screen.drawPixel(x+9,y);
       do Screen.drawPixel(x+10,y);
       do Screen.drawPixel(x+7,y+1);
       do Screen.drawPixel(x+8,y+1);
       do Screen.drawPixel(x+9,y+1);
       do Screen.drawPixel(x+10,y+1);
       do Screen.drawPixel(x+11,y+1);
       do Screen.drawPixel(x+7,y+2);
       do Screen.drawPixel(x+8,y+2);
       do Screen.drawPixel(x+9,y+2);
       do Screen.drawPixel(x+10,y+2);
       do Screen.drawPixel(x+11,y+2);
       do Screen.drawPixel(x+7,y+3);
       do Screen.drawPixel(x+8,y+3);
       do Screen.drawPixel(x+9,y+3);
       do Screen.drawPixel(x+10,y+3);
       do Screen.drawPixel(x+11,y+3);
       do Screen.drawPixel(x+7,y+4);
       do Screen.drawPixel(x+8,y+4);
       do Screen.drawPixel(x+9,y+4);
       do Screen.drawPixel(x+10,y+4);
       do Screen.drawPixel(x+11,y+4);
       do Screen.drawPixel(x+7,y+5);
       do Screen.drawPixel(x+8,y+5);
       do Screen.drawPixel(x+9,y+5);
       do Screen.drawPixel(x+10,y+5);
       do Screen.drawPixel(x+11,y+5);
       do Screen.drawPixel(x+16,y+5);
       do Screen.drawPixel(x+7,y+6);
       do Screen.drawPixel(x+8,y+6);
       do Screen.drawPixel(x+9,y+6);
       do Screen.drawPixel(x+10,y+6);
       do Screen.drawPixel(x+11,y+6);
       do Screen.drawPixel(x+15,y+6);
       do Screen.drawPixel(x+16,y+6);
       do Screen.drawPixel(x+17,y+6);
       do Screen.drawPixel(x+7,y+7);
       do Screen.drawPixel(x+8,y+7);
       do Screen.drawPixel(x+9,y+7);
       do Screen.drawPixel(x+10,y+7);
       do Screen.drawPixel(x+11,y+7);
       do Screen.drawPixel(x+15,y+7);
       do Screen.drawPixel(x+16,y+7);
       do Screen.drawPixel(x+17,y+7);
       do Screen.drawPixel(x+7,y+8);
       do Screen.drawPixel(x+8,y+8);
       do Screen.drawPixel(x+9,y+8);
       do Screen.drawPixel(x+10,y+8);
       do Screen.drawPixel(x+11,y+8);
       do Screen.drawPixel(x+15,y+8);
       do Screen.drawPixel(x+16,y+8);
       do Screen.drawPixel(x+17,y+8);
       do Screen.drawPixel(x+7,y+9);
       do Screen.drawPixel(x+8,y+9);
       do Screen.drawPixel(x+9,y+9);
       do Screen.drawPixel(x+10,y+9);
       do Screen.drawPixel(x+11,y+9);
       do Screen.drawPixel(x+15,y+9);
       do Screen.drawPixel(x+16,y+9);
       do Screen.drawPixel(x+17,y+9);
       do Screen.drawPixel(x+7,y+10);
       do Screen.drawPixel(x+8,y+10);
       do Screen.drawPixel(x+9,y+10);
       do Screen.drawPixel(x+10,y+10);
       do Screen.drawPixel(x+11,y+10);
       do Screen.drawPixel(x+15,y+10);
       do Screen.drawPixel(x+16,y+10);
       do Screen.drawPixel(x+17,y+10);
       do Screen.drawPixel(x+7,y+11);
       do Screen.drawPixel(x+8,y+11);
       do Screen.drawPixel(x+9,y+11);
       do Screen.drawPixel(x+10,y+11);
       do Screen.drawPixel(x+11,y+11);
       do Screen.drawPixel(x+15,y+11);
       do Screen.drawPixel(x+16,y+11);
       do Screen.drawPixel(x+17,y+11);
       do Screen.drawPixel(x+7,y+12);
       do Screen.drawPixel(x+8,y+12);
       do Screen.drawPixel(x+9,y+12);
       do Screen.drawPixel(x+10,y+12);
       do Screen.drawPixel(x+11,y+12);
       do Screen.drawPixel(x+15,y+12);
       do Screen.drawPixel(x+16,y+12);
       do Screen.drawPixel(x+17,y+12);
       do Screen.drawPixel(x+7,y+13);
       do Screen.drawPixel(x+8,y+13);
       do Screen.drawPixel(x+9,y+13);
       do Screen.drawPixel(x+10,y+13);
       do Screen.drawPixel(x+11,y+13);
       do Screen.drawPixel(x+15,y+13);
       do Screen.drawPixel(x+16,y+13);
       do Screen.drawPixel(x+17,y+13);
       do Screen.drawPixel(x+2,y+14);
       do Screen.drawPixel(x+3,y+14);
       do Screen.drawPixel(x+7,y+14);
       do Screen.drawPixel(x+8,y+14);
       do Screen.drawPixel(x+9,y+14);
       do Screen.drawPixel(x+10,y+14);
       do Screen.drawPixel(x+11,y+14);
       do Screen.drawPixel(x+15,y+14);
       do Screen.drawPixel(x+16,y+14);
       do Screen.drawPixel(x+17,y+14);
       do Screen.drawPixel(x+1,y+15);
       do Screen.drawPixel(x+2,y+15);
       do Screen.drawPixel(x+3,y+15);
       do Screen.drawPixel(x+4,y+15);
       do Screen.drawPixel(x+7,y+15);
       do Screen.drawPixel(x+8,y+15);
       do Screen.drawPixel(x+9,y+15);
       do Screen.drawPixel(x+10,y+15);
       do Screen.drawPixel(x+11,y+15);
       do Screen.drawPixel(x+12,y+15);
       do Screen.drawPixel(x+13,y+15);
       do Screen.drawPixel(x+14,y+15);
       do Screen.drawPixel(x+15,y+15);
       do Screen.drawPixel(x+16,y+15);
       do Screen.drawPixel(x+17,y+15);
       do Screen.drawPixel(x+1,y+16);
       do Screen.drawPixel(x+2,y+16);
       do Screen.drawPixel(x+3,y+16);
       do Screen.drawPixel(x+4,y+16);
       do Screen.drawPixel(x+7,y+16);
       do Screen.drawPixel(x+8,y+16);
       do Screen.drawPixel(x+9,y+16);
       do Screen.drawPixel(x+10,y+16);
       do Screen.drawPixel(x+11,y+16);
       do Screen.drawPixel(x+12,y+16);
       do Screen.drawPixel(x+13,y+16);
       do Screen.drawPixel(x+14,y+16);
       do Screen.drawPixel(x+15,y+16);
       do Screen.drawPixel(x+16,y+16);
       do Screen.drawPixel(x+1,y+17);
       do Screen.drawPixel(x+2,y+17);
       do Screen.drawPixel(x+3,y+17);
       do Screen.drawPixel(x+4,y+17);
       do Screen.drawPixel(x+7,y+17);
       do Screen.drawPixel(x+8,y+17);
       do Screen.drawPixel(x+9,y+17);
       do Screen.drawPixel(x+10,y+17);
       do Screen.drawPixel(x+11,y+17);
       do Screen.drawPixel(x+12,y+17);
       do Screen.drawPixel(x+13,y+17);
       do Screen.drawPixel(x+14,y+17);
       do Screen.drawPixel(x+15,y+17);
       do Screen.drawPixel(x+1,y+18);
       do Screen.drawPixel(x+2,y+18);
       do Screen.drawPixel(x+3,y+18);
       do Screen.drawPixel(x+4,y+18);
       do Screen.drawPixel(x+7,y+18);
       do Screen.drawPixel(x+8,y+18);
       do Screen.drawPixel(x+9,y+18);
       do Screen.drawPixel(x+10,y+18);
       do Screen.drawPixel(x+11,y+18);
       do Screen.drawPixel(x+1,y+19);
       do Screen.drawPixel(x+2,y+19);
       do Screen.drawPixel(x+3,y+19);
       do Screen.drawPixel(x+4,y+19);
       do Screen.drawPixel(x+7,y+19);
       do Screen.drawPixel(x+8,y+19);
       do Screen.drawPixel(x+9,y+19);
       do Screen.drawPixel(x+10,y+19);
       do Screen.drawPixel(x+11,y+19);
       do Screen.drawPixel(x+1,y+20);
       do Screen.drawPixel(x+2,y+20);
       do Screen.drawPixel(x+3,y+20);
       do Screen.drawPixel(x+4,y+20);
       do Screen.drawPixel(x+7,y+20);
       do Screen.drawPixel(x+8,y+20);
       do Screen.drawPixel(x+9,y+20);
       do Screen.drawPixel(x+10,y+20);
       do Screen.drawPixel(x+11,y+20);
       do Screen.drawPixel(x+1,y+21);
       do Screen.drawPixel(x+2,y+21);
       do Screen.drawPixel(x+3,y+21);
       do Screen.drawPixel(x+4,y+21);
       do Screen.drawPixel(x+7,y+21);
       do Screen.drawPixel(x+8,y+21);
       do Screen.drawPixel(x+9,y+21);
       do Screen.drawPixel(x+10,y+21);
       do Screen.drawPixel(x+11,y+21);
       do Screen.drawPixel(x+1,y+22);
       do Screen.drawPixel(x+2,y+22);
       do Screen.drawPixel(x+3,y+22);
       do Screen.drawPixel(x+4,y+22);
       do Screen.drawPixel(x+7,y+22);
       do Screen.drawPixel(x+8,y+22);
       do Screen.drawPixel(x+9,y+22);
       do Screen.drawPixel(x+10,y+22);
       do Screen.drawPixel(x+11,y+22);
       do Screen.drawPixel(x+1,y+23);
       do Screen.drawPixel(x+2,y+23);
       do Screen.drawPixel(x+3,y+23);
       do Screen.drawPixel(x+4,y+23);
       do Screen.drawPixel(x+7,y+23);
       do Screen.drawPixel(x+8,y+23);
       do Screen.drawPixel(x+9,y+23);
       do Screen.drawPixel(x+10,y+23);
       do Screen.drawPixel(x+11,y+23);
       do Screen.drawPixel(x+1,y+24);
       do Screen.drawPixel(x+2,y+24);
       do Screen.drawPixel(x+3,y+24);
       do Screen.drawPixel(x+4,y+24);
       do Screen.drawPixel(x+7,y+24);
       do Screen.drawPixel(x+8,y+24);
       do Screen.drawPixel(x+9,y+24);
       do Screen.drawPixel(x+10,y+24);
       do Screen.drawPixel(x+11,y+24);
       do Screen.drawPixel(x+1,y+25);
       do Screen.drawPixel(x+2,y+25);
       do Screen.drawPixel(x+3,y+25);
       do Screen.drawPixel(x+4,y+25);
       do Screen.drawPixel(x+7,y+25);
       do Screen.drawPixel(x+8,y+25);
       do Screen.drawPixel(x+9,y+25);
       do Screen.drawPixel(x+10,y+25);
       do Screen.drawPixel(x+11,y+25);
       do Screen.drawPixel(x+1,y+26);
       do Screen.drawPixel(x+2,y+26);
       do Screen.drawPixel(x+3,y+26);
       do Screen.drawPixel(x+4,y+26);
       do Screen.drawPixel(x+7,y+26);
       do Screen.drawPixel(x+8,y+26);
       do Screen.drawPixel(x+9,y+26);
       do Screen.drawPixel(x+10,y+26);
       do Screen.drawPixel(x+11,y+26);
       do Screen.drawPixel(x+1,y+27);
       do Screen.drawPixel(x+2,y+27);
       do Screen.drawPixel(x+3,y+27);
       do Screen.drawPixel(x+4,y+27);
       do Screen.drawPixel(x+5,y+27);
       do Screen.drawPixel(x+6,y+27);
       do Screen.drawPixel(x+7,y+27);
       do Screen.drawPixel(x+8,y+27);
       do Screen.drawPixel(x+9,y+27);
       do Screen.drawPixel(x+10,y+27);
       do Screen.drawPixel(x+11,y+27);
       do Screen.drawPixel(x+2,y+28);
       do Screen.drawPixel(x+3,y+28);
       do Screen.drawPixel(x+4,y+28);
       do Screen.drawPixel(x+5,y+28);
       do Screen.drawPixel(x+6,y+28);
       do Screen.drawPixel(x+7,y+28);
       do Screen.drawPixel(x+8,y+28);
       do Screen.drawPixel(x+9,y+28);
       do Screen.drawPixel(x+10,y+28);
       do Screen.drawPixel(x+11,y+28);
       do Screen.drawPixel(x+3,y+29);
       do Screen.drawPixel(x+4,y+29);
       do Screen.drawPixel(x+5,y+29);
       do Screen.drawPixel(x+6,y+29);
       do Screen.drawPixel(x+7,y+29);
       do Screen.drawPixel(x+8,y+29);
       do Screen.drawPixel(x+9,y+29);
       do Screen.drawPixel(x+10,y+29);
       do Screen.drawPixel(x+11,y+29);
       do Screen.drawPixel(x+4,y+30);
       do Screen.drawPixel(x+5,y+30);
       do Screen.drawPixel(x+6,y+30);
       do Screen.drawPixel(x+7,y+30);
       do Screen.drawPixel(x+8,y+30);
       do Screen.drawPixel(x+9,y+30);
       do Screen.drawPixel(x+10,y+30);
       do Screen.drawPixel(x+11,y+30);
       do Screen.drawPixel(x+7,y+31);
       do Screen.drawPixel(x+8,y+31);
       do Screen.drawPixel(x+9,y+31);
       do Screen.drawPixel(x+10,y+31);
       do Screen.drawPixel(x+11,y+31);
       do Screen.drawPixel(x+7,y+32);
       do Screen.drawPixel(x+8,y+32);
       do Screen.drawPixel(x+9,y+32);
       do Screen.drawPixel(x+10,y+32);
       do Screen.drawPixel(x+11,y+32);
       do Screen.drawPixel(x+7,y+33);
       do Screen.drawPixel(x+8,y+33);
       do Screen.drawPixel(x+9,y+33);
       do Screen.drawPixel(x+10,y+33);
       do Screen.drawPixel(x+11,y+33);
       do Screen.drawPixel(x+7,y+34);
       do Screen.drawPixel(x+8,y+34);
       do Screen.drawPixel(x+9,y+34);
       do Screen.drawPixel(x+10,y+34);
       do Screen.drawPixel(x+11,y+34);
       do Screen.drawPixel(x+7,y+35);
       do Screen.drawPixel(x+8,y+35);
       do Screen.drawPixel(x+9,y+35);
       do Screen.drawPixel(x+10,y+35);
       do Screen.drawPixel(x+11,y+35);
       do Screen.drawPixel(x+7,y+36);
       do Screen.drawPixel(x+8,y+36);
       do Screen.drawPixel(x+9,y+36);
       do Screen.drawPixel(x+10,y+36);
       do Screen.drawPixel(x+11,y+36);
       do Screen.drawPixel(x+7,y+37);
       do Screen.drawPixel(x+8,y+37);
       do Screen.drawPixel(x+9,y+37);
       do Screen.drawPixel(x+10,y+37);
       do Screen.drawPixel(x+11,y+37);
       do Screen.drawPixel(x+7,y+38);
       do Screen.drawPixel(x+8,y+38);
       do Screen.drawPixel(x+9,y+38);
       do Screen.drawPixel(x+10,y+38);
       do Screen.drawPixel(x+11,y+38);
       do Screen.drawPixel(x+7,y+39);
       do Screen.drawPixel(x+8,y+39);
       do Screen.drawPixel(x+9,y+39);
       do Screen.drawPixel(x+10,y+39);
       do Screen.drawPixel(x+11,y+39);
       do Screen.drawPixel(x+7,y+40);
       do Screen.drawPixel(x+8,y+40);
       do Screen.drawPixel(x+9,y+40);
       do Screen.drawPixel(x+10,y+40);
       do Screen.drawPixel(x+11,y+40);
       do Screen.drawPixel(x+7,y+41);
       do Screen.drawPixel(x+8,y+41);
       do Screen.drawPixel(x+9,y+41);
       do Screen.drawPixel(x+10,y+41);
       do Screen.drawPixel(x+11,y+41);
       do Screen.drawPixel(x+7,y+42);
       do Screen.drawPixel(x+8,y+42);
       do Screen.drawPixel(x+9,y+42);
       do Screen.drawPixel(x+10,y+42);
       do Screen.drawPixel(x+11,y+42);
       do Screen.drawPixel(x+7,y+43);
       do Screen.drawPixel(x+8,y+43);
       do Screen.drawPixel(x+9,y+43);
       do Screen.drawPixel(x+10,y+43);
       do Screen.drawPixel(x+11,y+43);
       do Screen.drawPixel(x,y+44);
       do Screen.drawPixel(x+7,y+44);
       do Screen.drawPixel(x+8,y+44);
       do Screen.drawPixel(x+9,y+44);
       do Screen.drawPixel(x+10,y+44);
       do Screen.drawPixel(x+11,y+44);

       return;
   }



   method void drawType1() {
       do Screen.drawPixel(x+9,y);
       do Screen.drawPixel(x+10,y);
       do Screen.drawPixel(x+11,y);
       do Screen.drawPixel(x+12,y);
       do Screen.drawPixel(x+13,y);
       do Screen.drawPixel(x+8,y+1);
       do Screen.drawPixel(x+9,y+1);
       do Screen.drawPixel(x+10,y+1);
       do Screen.drawPixel(x+11,y+1);
       do Screen.drawPixel(x+12,y+1);
       do Screen.drawPixel(x+13,y+1);
       do Screen.drawPixel(x+14,y+1);
       do Screen.drawPixel(x+8,y+2);
       do Screen.drawPixel(x+9,y+2);
       do Screen.drawPixel(x+10,y+2);
       do Screen.drawPixel(x+11,y+2);
       do Screen.drawPixel(x+12,y+2);
       do Screen.drawPixel(x+13,y+2);
       do Screen.drawPixel(x+14,y+2);
       do Screen.drawPixel(x+8,y+3);
       do Screen.drawPixel(x+9,y+3);
       do Screen.drawPixel(x+10,y+3);
       do Screen.drawPixel(x+11,y+3);
       do Screen.drawPixel(x+12,y+3);
       do Screen.drawPixel(x+13,y+3);
       do Screen.drawPixel(x+14,y+3);
       do Screen.drawPixel(x+8,y+4);
       do Screen.drawPixel(x+9,y+4);
       do Screen.drawPixel(x+10,y+4);
       do Screen.drawPixel(x+11,y+4);
       do Screen.drawPixel(x+12,y+4);
       do Screen.drawPixel(x+13,y+4);
       do Screen.drawPixel(x+14,y+4);
       do Screen.drawPixel(x+8,y+5);
       do Screen.drawPixel(x+9,y+5);
       do Screen.drawPixel(x+10,y+5);
       do Screen.drawPixel(x+11,y+5);
       do Screen.drawPixel(x+12,y+5);
       do Screen.drawPixel(x+13,y+5);
       do Screen.drawPixel(x+14,y+5);
       do Screen.drawPixel(x+8,y+6);
       do Screen.drawPixel(x+9,y+6);
       do Screen.drawPixel(x+10,y+6);
       do Screen.drawPixel(x+11,y+6);
       do Screen.drawPixel(x+12,y+6);
       do Screen.drawPixel(x+13,y+6);
       do Screen.drawPixel(x+14,y+6);
       do Screen.drawPixel(x+8,y+7);
       do Screen.drawPixel(x+9,y+7);
       do Screen.drawPixel(x+10,y+7);
       do Screen.drawPixel(x+11,y+7);
       do Screen.drawPixel(x+12,y+7);
       do Screen.drawPixel(x+13,y+7);
       do Screen.drawPixel(x+14,y+7);
       do Screen.drawPixel(x+8,y+8);
       do Screen.drawPixel(x+9,y+8);
       do Screen.drawPixel(x+10,y+8);
       do Screen.drawPixel(x+11,y+8);
       do Screen.drawPixel(x+12,y+8);
       do Screen.drawPixel(x+13,y+8);
       do Screen.drawPixel(x+14,y+8);
       do Screen.drawPixel(x+8,y+9);
       do Screen.drawPixel(x+9,y+9);
       do Screen.drawPixel(x+10,y+9);
       do Screen.drawPixel(x+11,y+9);
       do Screen.drawPixel(x+12,y+9);
       do Screen.drawPixel(x+13,y+9);
       do Screen.drawPixel(x+14,y+9);
       do Screen.drawPixel(x+8,y+10);
       do Screen.drawPixel(x+9,y+10);
       do Screen.drawPixel(x+10,y+10);
       do Screen.drawPixel(x+11,y+10);
       do Screen.drawPixel(x+12,y+10);
       do Screen.drawPixel(x+13,y+10);
       do Screen.drawPixel(x+14,y+10);
       do Screen.drawPixel(x+19,y+10);
       do Screen.drawPixel(x+20,y+10);
       do Screen.drawPixel(x+21,y+10);
       do Screen.drawPixel(x+8,y+11);
       do Screen.drawPixel(x+9,y+11);
       do Screen.drawPixel(x+10,y+11);
       do Screen.drawPixel(x+11,y+11);
       do Screen.drawPixel(x+12,y+11);
       do Screen.drawPixel(x+13,y+11);
       do Screen.drawPixel(x+14,y+11);
       do Screen.drawPixel(x+18,y+11);
       do Screen.drawPixel(x+19,y+11);
       do Screen.drawPixel(x+20,y+11);
       do Screen.drawPixel(x+21,y+11);
       do Screen.drawPixel(x+22,y+11);
       do Screen.drawPixel(x+1,y+12);
       do Screen.drawPixel(x+2,y+12);
       do Screen.drawPixel(x+3,y+12);
       do Screen.drawPixel(x+8,y+12);
       do Screen.drawPixel(x+9,y+12);
       do Screen.drawPixel(x+10,y+12);
       do Screen.drawPixel(x+11,y+12);
       do Screen.drawPixel(x+12,y+12);
       do Screen.drawPixel(x+13,y+12);
       do Screen.drawPixel(x+14,y+12);
       do Screen.drawPixel(x+18,y+12);
       do Screen.drawPixel(x+19,y+12);
       do Screen.drawPixel(x+20,y+12);
       do Screen.drawPixel(x+21,y+12);
       do Screen.drawPixel(x+22,y+12);
       do Screen.drawPixel(x,y+13);
       do Screen.drawPixel(x+1,y+13);
       do Screen.drawPixel(x+2,y+13);
       do Screen.drawPixel(x+3,y+13);
       do Screen.drawPixel(x+4,y+13);
       do Screen.drawPixel(x+8,y+13);
       do Screen.drawPixel(x+9,y+13);
       do Screen.drawPixel(x+10,y+13);
       do Screen.drawPixel(x+11,y+13);
       do Screen.drawPixel(x+12,y+13);
       do Screen.drawPixel(x+13,y+13);
       do Screen.drawPixel(x+14,y+13);
       do Screen.drawPixel(x+18,y+13);
       do Screen.drawPixel(x+19,y+13);
       do Screen.drawPixel(x+20,y+13);
       do Screen.drawPixel(x+21,y+13);
       do Screen.drawPixel(x+22,y+13);
       do Screen.drawPixel(x,y+14);
       do Screen.drawPixel(x+1,y+14);
       do Screen.drawPixel(x+2,y+14);
       do Screen.drawPixel(x+3,y+14);
       do Screen.drawPixel(x+4,y+14);
       do Screen.drawPixel(x+8,y+14);
       do Screen.drawPixel(x+9,y+14);
       do Screen.drawPixel(x+10,y+14);
       do Screen.drawPixel(x+11,y+14);
       do Screen.drawPixel(x+12,y+14);
       do Screen.drawPixel(x+13,y+14);
       do Screen.drawPixel(x+14,y+14);
       do Screen.drawPixel(x+18,y+14);
       do Screen.drawPixel(x+19,y+14);
       do Screen.drawPixel(x+20,y+14);
       do Screen.drawPixel(x+21,y+14);
       do Screen.drawPixel(x+22,y+14);
       do Screen.drawPixel(x,y+15);
       do Screen.drawPixel(x+1,y+15);
       do Screen.drawPixel(x+2,y+15);
       do Screen.drawPixel(x+3,y+15);
       do Screen.drawPixel(x+4,y+15);
       do Screen.drawPixel(x+8,y+15);
       do Screen.drawPixel(x+9,y+15);
       do Screen.drawPixel(x+10,y+15);
       do Screen.drawPixel(x+11,y+15);
       do Screen.drawPixel(x+12,y+15);
       do Screen.drawPixel(x+13,y+15);
       do Screen.drawPixel(x+14,y+15);
       do Screen.drawPixel(x+18,y+15);
       do Screen.drawPixel(x+19,y+15);
       do Screen.drawPixel(x+20,y+15);
       do Screen.drawPixel(x+21,y+15);
       do Screen.drawPixel(x+22,y+15);
       do Screen.drawPixel(x,y+16);
       do Screen.drawPixel(x+1,y+16);
       do Screen.drawPixel(x+2,y+16);
       do Screen.drawPixel(x+3,y+16);
       do Screen.drawPixel(x+4,y+16);
       do Screen.drawPixel(x+8,y+16);
       do Screen.drawPixel(x+9,y+16);
       do Screen.drawPixel(x+10,y+16);
       do Screen.drawPixel(x+11,y+16);
       do Screen.drawPixel(x+12,y+16);
       do Screen.drawPixel(x+13,y+16);
       do Screen.drawPixel(x+14,y+16);
       do Screen.drawPixel(x+18,y+16);
       do Screen.drawPixel(x+19,y+16);
       do Screen.drawPixel(x+20,y+16);
       do Screen.drawPixel(x+21,y+16);
       do Screen.drawPixel(x+22,y+16);
       do Screen.drawPixel(x,y+17);
       do Screen.drawPixel(x+1,y+17);
       do Screen.drawPixel(x+2,y+17);
       do Screen.drawPixel(x+3,y+17);
       do Screen.drawPixel(x+4,y+17);
       do Screen.drawPixel(x+8,y+17);
       do Screen.drawPixel(x+9,y+17);
       do Screen.drawPixel(x+10,y+17);
       do Screen.drawPixel(x+11,y+17);
       do Screen.drawPixel(x+12,y+17);
       do Screen.drawPixel(x+13,y+17);
       do Screen.drawPixel(x+14,y+17);
       do Screen.drawPixel(x+18,y+17);
       do Screen.drawPixel(x+19,y+17);
       do Screen.drawPixel(x+20,y+17);
       do Screen.drawPixel(x+21,y+17);
       do Screen.drawPixel(x+22,y+17);
       do Screen.drawPixel(x,y+18);
       do Screen.drawPixel(x+1,y+18);
       do Screen.drawPixel(x+2,y+18);
       do Screen.drawPixel(x+3,y+18);
       do Screen.drawPixel(x+4,y+18);
       do Screen.drawPixel(x+8,y+18);
       do Screen.drawPixel(x+9,y+18);
       do Screen.drawPixel(x+10,y+18);
       do Screen.drawPixel(x+11,y+18);
       do Screen.drawPixel(x+12,y+18);
       do Screen.drawPixel(x+13,y+18);
       do Screen.drawPixel(x+14,y+18);
       do Screen.drawPixel(x+18,y+18);
       do Screen.drawPixel(x+19,y+18);
       do Screen.drawPixel(x+20,y+18);
       do Screen.drawPixel(x+21,y+18);
       do Screen.drawPixel(x+22,y+18);
       do Screen.drawPixel(x,y+19);
       do Screen.drawPixel(x+1,y+19);
       do Screen.drawPixel(x+2,y+19);
       do Screen.drawPixel(x+3,y+19);
       do Screen.drawPixel(x+4,y+19);
       do Screen.drawPixel(x+8,y+19);
       do Screen.drawPixel(x+9,y+19);
       do Screen.drawPixel(x+10,y+19);
       do Screen.drawPixel(x+11,y+19);
       do Screen.drawPixel(x+12,y+19);
       do Screen.drawPixel(x+13,y+19);
       do Screen.drawPixel(x+14,y+19);
       do Screen.drawPixel(x+18,y+19);
       do Screen.drawPixel(x+19,y+19);
       do Screen.drawPixel(x+20,y+19);
       do Screen.drawPixel(x+21,y+19);
       do Screen.drawPixel(x+22,y+19);
       do Screen.drawPixel(x,y+20);
       do Screen.drawPixel(x+1,y+20);
       do Screen.drawPixel(x+2,y+20);
       do Screen.drawPixel(x+3,y+20);
       do Screen.drawPixel(x+4,y+20);
       do Screen.drawPixel(x+8,y+20);
       do Screen.drawPixel(x+9,y+20);
       do Screen.drawPixel(x+10,y+20);
       do Screen.drawPixel(x+11,y+20);
       do Screen.drawPixel(x+12,y+20);
       do Screen.drawPixel(x+13,y+20);
       do Screen.drawPixel(x+14,y+20);
       do Screen.drawPixel(x+18,y+20);
       do Screen.drawPixel(x+19,y+20);
       do Screen.drawPixel(x+20,y+20);
       do Screen.drawPixel(x+21,y+20);
       do Screen.drawPixel(x+22,y+20);
       do Screen.drawPixel(x,y+21);
       do Screen.drawPixel(x+1,y+21);
       do Screen.drawPixel(x+2,y+21);
       do Screen.drawPixel(x+3,y+21);
       do Screen.drawPixel(x+4,y+21);
       do Screen.drawPixel(x+8,y+21);
       do Screen.drawPixel(x+9,y+21);
       do Screen.drawPixel(x+10,y+21);
       do Screen.drawPixel(x+11,y+21);
       do Screen.drawPixel(x+12,y+21);
       do Screen.drawPixel(x+13,y+21);
       do Screen.drawPixel(x+14,y+21);
       do Screen.drawPixel(x+18,y+21);
       do Screen.drawPixel(x+19,y+21);
       do Screen.drawPixel(x+20,y+21);
       do Screen.drawPixel(x+21,y+21);
       do Screen.drawPixel(x+22,y+21);
       do Screen.drawPixel(x,y+22);
       do Screen.drawPixel(x+1,y+22);
       do Screen.drawPixel(x+2,y+22);
       do Screen.drawPixel(x+3,y+22);
       do Screen.drawPixel(x+4,y+22);
       do Screen.drawPixel(x+8,y+22);
       do Screen.drawPixel(x+9,y+22);
       do Screen.drawPixel(x+10,y+22);
       do Screen.drawPixel(x+11,y+22);
       do Screen.drawPixel(x+12,y+22);
       do Screen.drawPixel(x+13,y+22);
       do Screen.drawPixel(x+14,y+22);
       do Screen.drawPixel(x+18,y+22);
       do Screen.drawPixel(x+19,y+22);
       do Screen.drawPixel(x+20,y+22);
       do Screen.drawPixel(x+21,y+22);
       do Screen.drawPixel(x+22,y+22);
       do Screen.drawPixel(x,y+23);
       do Screen.drawPixel(x+1,y+23);
       do Screen.drawPixel(x+2,y+23);
       do Screen.drawPixel(x+3,y+23);
       do Screen.drawPixel(x+4,y+23);
       do Screen.drawPixel(x+8,y+23);
       do Screen.drawPixel(x+9,y+23);
       do Screen.drawPixel(x+10,y+23);
       do Screen.drawPixel(x+11,y+23);
       do Screen.drawPixel(x+12,y+23);
       do Screen.drawPixel(x+13,y+23);
       do Screen.drawPixel(x+14,y+23);
       do Screen.drawPixel(x+18,y+23);
       do Screen.drawPixel(x+19,y+23);
       do Screen.drawPixel(x+20,y+23);
       do Screen.drawPixel(x+21,y+23);
       do Screen.drawPixel(x+22,y+23);
       do Screen.drawPixel(x,y+24);
       do Screen.drawPixel(x+1,y+24);
       do Screen.drawPixel(x+2,y+24);
       do Screen.drawPixel(x+3,y+24);
       do Screen.drawPixel(x+4,y+24);
       do Screen.drawPixel(x+8,y+24);
       do Screen.drawPixel(x+9,y+24);
       do Screen.drawPixel(x+10,y+24);
       do Screen.drawPixel(x+11,y+24);
       do Screen.drawPixel(x+12,y+24);
       do Screen.drawPixel(x+13,y+24);
       do Screen.drawPixel(x+14,y+24);
       do Screen.drawPixel(x+18,y+24);
       do Screen.drawPixel(x+19,y+24);
       do Screen.drawPixel(x+20,y+24);
       do Screen.drawPixel(x+21,y+24);
       do Screen.drawPixel(x+22,y+24);
       do Screen.drawPixel(x,y+25);
       do Screen.drawPixel(x+1,y+25);
       do Screen.drawPixel(x+2,y+25);
       do Screen.drawPixel(x+3,y+25);
       do Screen.drawPixel(x+4,y+25);
       do Screen.drawPixel(x+8,y+25);
       do Screen.drawPixel(x+9,y+25);
       do Screen.drawPixel(x+10,y+25);
       do Screen.drawPixel(x+11,y+25);
       do Screen.drawPixel(x+12,y+25);
       do Screen.drawPixel(x+13,y+25);
       do Screen.drawPixel(x+14,y+25);
       do Screen.drawPixel(x+18,y+25);
       do Screen.drawPixel(x+19,y+25);
       do Screen.drawPixel(x+20,y+25);
       do Screen.drawPixel(x+21,y+25);
       do Screen.drawPixel(x+22,y+25);
       do Screen.drawPixel(x,y+26);
       do Screen.drawPixel(x+1,y+26);
       do Screen.drawPixel(x+2,y+26);
       do Screen.drawPixel(x+3,y+26);
       do Screen.drawPixel(x+4,y+26);
       do Screen.drawPixel(x+5,y+26);
       do Screen.drawPixel(x+6,y+26);
       do Screen.drawPixel(x+7,y+26);
       do Screen.drawPixel(x+8,y+26);
       do Screen.drawPixel(x+9,y+26);
       do Screen.drawPixel(x+10,y+26);
       do Screen.drawPixel(x+11,y+26);
       do Screen.drawPixel(x+12,y+26);
       do Screen.drawPixel(x+13,y+26);
       do Screen.drawPixel(x+14,y+26);
       do Screen.drawPixel(x+15,y+26);
       do Screen.drawPixel(x+16,y+26);
       do Screen.drawPixel(x+17,y+26);
       do Screen.drawPixel(x+18,y+26);
       do Screen.drawPixel(x+19,y+26);
       do Screen.drawPixel(x+20,y+26);
       do Screen.drawPixel(x+21,y+26);
       do Screen.drawPixel(x,y+27);
       do Screen.drawPixel(x+1,y+27);
       do Screen.drawPixel(x+2,y+27);
       do Screen.drawPixel(x+3,y+27);
       do Screen.drawPixel(x+4,y+27);
       do Screen.drawPixel(x+5,y+27);
       do Screen.drawPixel(x+6,y+27);
       do Screen.drawPixel(x+7,y+27);
       do Screen.drawPixel(x+8,y+27);
       do Screen.drawPixel(x+9,y+27);
       do Screen.drawPixel(x+10,y+27);
       do Screen.drawPixel(x+11,y+27);
       do Screen.drawPixel(x+12,y+27);
       do Screen.drawPixel(x+13,y+27);
       do Screen.drawPixel(x+14,y+27);
       do Screen.drawPixel(x+15,y+27);
       do Screen.drawPixel(x+16,y+27);
       do Screen.drawPixel(x+17,y+27);
       do Screen.drawPixel(x+18,y+27);
       do Screen.drawPixel(x+19,y+27);
       do Screen.drawPixel(x+20,y+27);
       do Screen.drawPixel(x+1,y+28);
       do Screen.drawPixel(x+2,y+28);
       do Screen.drawPixel(x+3,y+28);
       do Screen.drawPixel(x+4,y+28);
       do Screen.drawPixel(x+5,y+28);
       do Screen.drawPixel(x+6,y+28);
       do Screen.drawPixel(x+7,y+28);
       do Screen.drawPixel(x+8,y+28);
       do Screen.drawPixel(x+9,y+28);
       do Screen.drawPixel(x+10,y+28);
       do Screen.drawPixel(x+11,y+28);
       do Screen.drawPixel(x+12,y+28);
       do Screen.drawPixel(x+13,y+28);
       do Screen.drawPixel(x+14,y+28);
       do Screen.drawPixel(x+15,y+28);
       do Screen.drawPixel(x+16,y+28);
       do Screen.drawPixel(x+17,y+28);
       do Screen.drawPixel(x+18,y+28);
       do Screen.drawPixel(x+19,y+28);
       do Screen.drawPixel(x+2,y+29);
       do Screen.drawPixel(x+3,y+29);
       do Screen.drawPixel(x+4,y+29);
       do Screen.drawPixel(x+5,y+29);
       do Screen.drawPixel(x+6,y+29);
       do Screen.drawPixel(x+7,y+29);
       do Screen.drawPixel(x+8,y+29);
       do Screen.drawPixel(x+9,y+29);
       do Screen.drawPixel(x+10,y+29);
       do Screen.drawPixel(x+11,y+29);
       do Screen.drawPixel(x+12,y+29);
       do Screen.drawPixel(x+13,y+29);
       do Screen.drawPixel(x+14,y+29);
       do Screen.drawPixel(x+15,y+29);
       do Screen.drawPixel(x+16,y+29);
       do Screen.drawPixel(x+17,y+29);
       do Screen.drawPixel(x+18,y+29);
       do Screen.drawPixel(x+3,y+30);
       do Screen.drawPixel(x+4,y+30);
       do Screen.drawPixel(x+5,y+30);
       do Screen.drawPixel(x+6,y+30);
       do Screen.drawPixel(x+7,y+30);
       do Screen.drawPixel(x+8,y+30);
       do Screen.drawPixel(x+9,y+30);
       do Screen.drawPixel(x+10,y+30);
       do Screen.drawPixel(x+11,y+30);
       do Screen.drawPixel(x+12,y+30);
       do Screen.drawPixel(x+13,y+30);
       do Screen.drawPixel(x+14,y+30);
       do Screen.drawPixel(x+8,y+31);
       do Screen.drawPixel(x+9,y+31);
       do Screen.drawPixel(x+10,y+31);
       do Screen.drawPixel(x+11,y+31);
       do Screen.drawPixel(x+12,y+31);
       do Screen.drawPixel(x+13,y+31);
       do Screen.drawPixel(x+14,y+31);
       do Screen.drawPixel(x+8,y+32);
       do Screen.drawPixel(x+9,y+32);
       do Screen.drawPixel(x+10,y+32);
       do Screen.drawPixel(x+11,y+32);
       do Screen.drawPixel(x+12,y+32);
       do Screen.drawPixel(x+13,y+32);
       do Screen.drawPixel(x+14,y+32);
       do Screen.drawPixel(x+8,y+33);
       do Screen.drawPixel(x+9,y+33);
       do Screen.drawPixel(x+10,y+33);
       do Screen.drawPixel(x+11,y+33);
       do Screen.drawPixel(x+12,y+33);
       do Screen.drawPixel(x+13,y+33);
       do Screen.drawPixel(x+14,y+33);
       do Screen.drawPixel(x+8,y+34);
       do Screen.drawPixel(x+9,y+34);
       do Screen.drawPixel(x+10,y+34);
       do Screen.drawPixel(x+11,y+34);
       do Screen.drawPixel(x+12,y+34);
       do Screen.drawPixel(x+13,y+34);
       do Screen.drawPixel(x+14,y+34);
       do Screen.drawPixel(x+8,y+35);
       do Screen.drawPixel(x+9,y+35);
       do Screen.drawPixel(x+10,y+35);
       do Screen.drawPixel(x+11,y+35);
       do Screen.drawPixel(x+12,y+35);
       do Screen.drawPixel(x+13,y+35);
       do Screen.drawPixel(x+14,y+35);
       do Screen.drawPixel(x+8,y+36);
       do Screen.drawPixel(x+9,y+36);
       do Screen.drawPixel(x+10,y+36);
       do Screen.drawPixel(x+11,y+36);
       do Screen.drawPixel(x+12,y+36);
       do Screen.drawPixel(x+13,y+36);
       do Screen.drawPixel(x+14,y+36);
       do Screen.drawPixel(x+8,y+37);
       do Screen.drawPixel(x+9,y+37);
       do Screen.drawPixel(x+10,y+37);
       do Screen.drawPixel(x+11,y+37);
       do Screen.drawPixel(x+12,y+37);
       do Screen.drawPixel(x+13,y+37);
       do Screen.drawPixel(x+14,y+37);
       do Screen.drawPixel(x+8,y+38);
       do Screen.drawPixel(x+9,y+38);
       do Screen.drawPixel(x+10,y+38);
       do Screen.drawPixel(x+11,y+38);
       do Screen.drawPixel(x+12,y+38);
       do Screen.drawPixel(x+13,y+38);
       do Screen.drawPixel(x+14,y+38);
       do Screen.drawPixel(x+8,y+39);
       do Screen.drawPixel(x+9,y+39);
       do Screen.drawPixel(x+10,y+39);
       do Screen.drawPixel(x+11,y+39);
       do Screen.drawPixel(x+12,y+39);
       do Screen.drawPixel(x+13,y+39);
       do Screen.drawPixel(x+14,y+39);
       do Screen.drawPixel(x+8,y+40);
       do Screen.drawPixel(x+9,y+40);
       do Screen.drawPixel(x+10,y+40);
       do Screen.drawPixel(x+11,y+40);
       do Screen.drawPixel(x+12,y+40);
       do Screen.drawPixel(x+13,y+40);
       do Screen.drawPixel(x+14,y+40);
       do Screen.drawPixel(x+8,y+41);
       do Screen.drawPixel(x+9,y+41);
       do Screen.drawPixel(x+10,y+41);
       do Screen.drawPixel(x+11,y+41);
       do Screen.drawPixel(x+12,y+41);
       do Screen.drawPixel(x+13,y+41);
       do Screen.drawPixel(x+14,y+41);
       do Screen.drawPixel(x+8,y+42);
       do Screen.drawPixel(x+9,y+42);
       do Screen.drawPixel(x+10,y+42);
       do Screen.drawPixel(x+11,y+42);
       do Screen.drawPixel(x+12,y+42);
       do Screen.drawPixel(x+13,y+42);
       do Screen.drawPixel(x+14,y+42);
       do Screen.drawPixel(x+8,y+43);
       do Screen.drawPixel(x+9,y+43);
       do Screen.drawPixel(x+10,y+43);
       do Screen.drawPixel(x+11,y+43);
       do Screen.drawPixel(x+12,y+43);
       do Screen.drawPixel(x+13,y+43);
       do Screen.drawPixel(x+14,y+43);
       do Screen.drawPixel(x+8,y+44);
       do Screen.drawPixel(x+9,y+44);
       do Screen.drawPixel(x+10,y+44);
       do Screen.drawPixel(x+11,y+44);
       do Screen.drawPixel(x+12,y+44);
       do Screen.drawPixel(x+13,y+44);
       do Screen.drawPixel(x+14,y+44);
       do Screen.drawPixel(x+18,y+44);
       do Screen.drawPixel(x+4,y+45);
       do Screen.drawPixel(x+6,y+45);
       do Screen.drawPixel(x+7,y+45);
       do Screen.drawPixel(x+8,y+45);
       do Screen.drawPixel(x+9,y+45);
       do Screen.drawPixel(x+10,y+45);
       do Screen.drawPixel(x+11,y+45);
       do Screen.drawPixel(x+12,y+45);
       do Screen.drawPixel(x+13,y+45);
       do Screen.drawPixel(x+14,y+45);
       do Screen.drawPixel(x+15,y+47);

       return;
   }




}
