 class Trail{
   field int x, y;
   constructor Trail new(int x_, int y_){
      let x=x_;
      let y=y_;
      return this;
   }
   method void dispose() {
    do Memory.deAlloc(this);
    return;
 }

 method void update(){
     do hide();
     do show();
     return;
  }

  method void hide() {
     do Screen.setColor(false);
     do draw();
     return;
  }

  method void show() {
     do Screen.setColor(true);
     do draw();
     return;
  }

  method void draw(){
   var int i, iMax;
   let i=x;
   let iMax=512;
   while(i<iMax){
      do Screen.drawPixel(i,y);
      let i=i+1;
   }
   return;
  }
}