token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
'true'
'false'
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
TRUE
FALSE
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineType
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
rBrace
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifElseStatement
ifStatement
ifExpression
elseStatement
whileStatement
whileExpression
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOperation
arrayAccess
constant
booleanLiteral
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 161, 10, 17, 12, 17, 14, 17, 164, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 7, 22, 188, 10, 22, 12, 22, 14, 22, 191, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 198, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 211, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 249, 10, 33, 3, 33, 5, 33, 252, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 258, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 265, 10, 35, 12, 35, 14, 35, 268, 11, 35, 5, 35, 270, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 279, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 285, 10, 36, 12, 36, 14, 36, 288, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 307, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 2, 3, 70, 44, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 2, 8, 3, 2, 7, 8, 3, 2, 4, 6, 4, 2, 10, 12, 47, 47, 3, 2, 43, 44, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 302, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 222, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 241, 3, 2, 2, 2, 64, 251, 3, 2, 2, 2, 66, 255, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 278, 3, 2, 2, 2, 72, 289, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 306, 3, 2, 2, 2, 80, 308, 3, 2, 2, 2, 82, 310, 3, 2, 2, 2, 84, 312, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 6, 4, 2, 91, 95, 7, 20, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 34, 18, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 28, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 118, 5, 12, 7, 2, 114, 115, 7, 27, 2, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 5, 18, 10, 2, 125, 15, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 22, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 32, 17, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 21, 3, 2, 2, 2, 137, 140, 5, 24, 13, 2, 138, 140, 7, 13, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 25, 3, 2, 2, 2, 143, 148, 5, 28, 15, 2, 144, 145, 7, 27, 2, 2, 145, 147, 5, 28, 15, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 5, 30, 16, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 31, 3, 2, 2, 2, 158, 162, 7, 20, 2, 2, 159, 161, 5, 36, 19, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 5, 34, 18, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 21, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 24, 13, 2, 172, 177, 5, 38, 20, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 41, 3, 2, 2, 2, 186, 188, 5, 44, 23, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 198, 5, 46, 24, 2, 193, 198, 5, 48, 25, 2, 194, 198, 5, 56, 29, 2, 195, 198, 5, 60, 31, 2, 196, 198, 5, 66, 34, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 45, 3, 2, 2, 2, 199, 202, 7, 14, 2, 2, 200, 203, 5, 40, 21, 2, 201, 203, 5, 76, 39, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 70, 36, 2, 206, 207, 7, 28, 2, 2, 207, 47, 3, 2, 2, 2, 208, 210, 5, 50, 26, 2, 209, 211, 5, 54, 28, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 5, 34, 18, 2, 219, 51, 3, 2, 2, 2, 220, 221, 5, 70, 36, 2, 221, 53, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 34, 18, 2, 226, 55, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 7, 23, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 5, 34, 18, 2, 234, 57, 3, 2, 2, 2, 235, 236, 5, 70, 36, 2, 236, 59, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 7, 28, 2, 2, 240, 61, 3, 2, 2, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 7, 23, 2, 2, 245, 63, 3, 2, 2, 2, 246, 249, 5, 6, 4, 2, 247, 249, 7, 46, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 26, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 65, 3, 2, 2, 2, 255, 257, 7, 19, 2, 2, 256, 258, 5, 70, 36, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 28, 2, 2, 260, 67, 3, 2, 2, 2, 261, 266, 5, 70, 36, 2, 262, 263, 7, 27, 2, 2, 263, 265, 5, 70, 36, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 69, 3, 2, 2, 2, 271, 272, 8, 36, 1, 2, 272, 279, 5, 78, 40, 2, 273, 279, 5, 40, 21, 2, 274, 279, 5, 62, 32, 2, 275, 279, 5, 76, 39, 2, 276, 279, 5, 74, 38, 2, 277, 279, 5, 72, 37, 2, 278, 271, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 84, 43, 2, 282, 283, 5, 70, 36, 5, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 71, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 22, 2, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 23, 2, 2, 292, 73, 3, 2, 2, 2, 293, 294, 5, 82, 42, 2, 294, 295, 5, 70, 36, 2, 295, 75, 3, 2, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 70, 36, 2, 299, 300, 7, 25, 2, 2, 300, 77, 3, 2, 2, 2, 301, 307, 7, 42, 2, 2, 302, 307, 7, 48, 2, 2, 303, 307, 5, 80, 41, 2, 304, 307, 7, 45, 2, 2, 305, 307, 7, 46, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 79, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 81, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 83, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 85, 3, 2, 2, 2, 22, 95, 101, 118, 139, 148, 151, 162, 177, 189, 197, 202, 210, 248, 251, 257, 266, 269, 278, 286, 306]