token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
'true'
'false'
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
TRUE
FALSE
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineType
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
rBrace
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
equals
ifElseStatement
ifStatement
ifExpression
elseStatement
whileStatement
whileExpression
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOperation
arrayAccess
constant
booleanLiteral
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 178, 10, 19, 12, 19, 14, 19, 181, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 7, 22, 190, 10, 22, 12, 22, 14, 22, 193, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 200, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 205, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 215, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 253, 10, 34, 3, 34, 5, 34, 256, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 262, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 269, 10, 36, 12, 36, 14, 36, 272, 11, 36, 5, 36, 274, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 283, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 289, 10, 37, 12, 37, 14, 37, 292, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 311, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 3, 72, 45, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 2, 8, 3, 2, 7, 8, 3, 2, 4, 6, 4, 2, 10, 12, 47, 47, 3, 2, 43, 44, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 305, 2, 88, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 241, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 255, 3, 2, 2, 2, 68, 259, 3, 2, 2, 2, 70, 273, 3, 2, 2, 2, 72, 282, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 297, 3, 2, 2, 2, 78, 300, 3, 2, 2, 2, 80, 310, 3, 2, 2, 2, 82, 312, 3, 2, 2, 2, 84, 314, 3, 2, 2, 2, 86, 316, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 6, 4, 2, 93, 97, 7, 20, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 28, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 120, 5, 12, 7, 2, 116, 117, 7, 27, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 18, 10, 2, 127, 15, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 23, 2, 2, 135, 136, 5, 32, 17, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 21, 3, 2, 2, 2, 139, 142, 5, 24, 13, 2, 140, 142, 7, 13, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 25, 3, 2, 2, 2, 145, 150, 5, 28, 15, 2, 146, 147, 7, 27, 2, 2, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 5, 30, 16, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 31, 3, 2, 2, 2, 160, 164, 7, 20, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 34, 18, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 24, 13, 2, 174, 179, 5, 38, 20, 2, 175, 176, 7, 27, 2, 2, 176, 178, 5, 38, 20, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 41, 3, 2, 2, 2, 188, 190, 5, 44, 23, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 43, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 200, 5, 46, 24, 2, 195, 200, 5, 50, 26, 2, 196, 200, 5, 58, 30, 2, 197, 200, 5, 62, 32, 2, 198, 200, 5, 68, 35, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 204, 7, 14, 2, 2, 202, 205, 5, 40, 21, 2, 203, 205, 5, 78, 40, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 5, 72, 37, 2, 208, 209, 7, 28, 2, 2, 209, 47, 3, 2, 2, 2, 210, 211, 7, 29, 2, 2, 211, 49, 3, 2, 2, 2, 212, 214, 5, 52, 27, 2, 213, 215, 5, 56, 29, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 51, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 5, 34, 18, 2, 223, 53, 3, 2, 2, 2, 224, 225, 5, 72, 37, 2, 225, 55, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 5, 34, 18, 2, 230, 57, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 23, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 5, 34, 18, 2, 238, 59, 3, 2, 2, 2, 239, 240, 5, 72, 37, 2, 240, 61, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 28, 2, 2, 244, 63, 3, 2, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 70, 36, 2, 248, 249, 7, 23, 2, 2, 249, 65, 3, 2, 2, 2, 250, 253, 5, 6, 4, 2, 251, 253, 7, 46, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 26, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 20, 11, 2, 258, 67, 3, 2, 2, 2, 259, 261, 7, 19, 2, 2, 260, 262, 5, 72, 37, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 69, 3, 2, 2, 2, 265, 270, 5, 72, 37, 2, 266, 267, 7, 27, 2, 2, 267, 269, 5, 72, 37, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 71, 3, 2, 2, 2, 275, 276, 8, 37, 1, 2, 276, 283, 5, 80, 41, 2, 277, 283, 5, 40, 21, 2, 278, 283, 5, 64, 33, 2, 279, 283, 5, 78, 40, 2, 280, 283, 5, 76, 39, 2, 281, 283, 5, 74, 38, 2, 282, 275, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 5, 86, 44, 2, 286, 287, 5, 72, 37, 5, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 73, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 7, 23, 2, 2, 296, 75, 3, 2, 2, 2, 297, 298, 5, 84, 43, 2, 298, 299, 5, 72, 37, 2, 299, 77, 3, 2, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 72, 37, 2, 303, 304, 7, 25, 2, 2, 304, 79, 3, 2, 2, 2, 305, 311, 7, 42, 2, 2, 306, 311, 7, 48, 2, 2, 307, 311, 5, 82, 42, 2, 308, 311, 7, 45, 2, 2, 309, 311, 7, 46, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 81, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 83, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 85, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 87, 3, 2, 2, 2, 22, 97, 103, 120, 141, 150, 153, 164, 179, 191, 199, 204, 214, 252, 255, 261, 270, 273, 282, 290, 310]