class Pebbles {
	field int x, y;
	constructor Pebbles new(int x_, int y_){
		let x=x_;
		let y=y_;
		return this;
	}
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method void update(){
		do hide();
		do show();
		return;
	}

	method void hide() {
		do Screen.setColor(false);
		do draw();
		return;
	}

	method void show() {
		do Screen.setColor(true);
		do draw();
		return;
	}
	method void draw() {
		do Screen.drawPixel(x+55,y);
		do Screen.drawPixel(x+56,y);
		do Screen.drawPixel(x+57,y);
		do Screen.drawPixel(x+151,y);
		do Screen.drawPixel(x+152,y);
		do Screen.drawPixel(x+153,y);
		do Screen.drawPixel(x+154,y);
		do Screen.drawPixel(x+226,y);
		do Screen.drawPixel(x+227,y);
		do Screen.drawPixel(x+228,y);
		do Screen.drawPixel(x+353,y);
		do Screen.drawPixel(x+354,y);
		do Screen.drawPixel(x+355,y);
		do Screen.drawPixel(x+356,y);
		do Screen.drawPixel(x+6,y+1);
		do Screen.drawPixel(x+7,y+1);
		do Screen.drawPixel(x+8,y+1);
		do Screen.drawPixel(x+9,y+1);
		do Screen.drawPixel(x+85,y+1);
		do Screen.drawPixel(x+102,y+1);
		do Screen.drawPixel(x+103,y+1);
		do Screen.drawPixel(x+182,y+1);
		do Screen.drawPixel(x+183,y+1);
		do Screen.drawPixel(x+215,y+1);
		do Screen.drawPixel(x+246,y+1);
		do Screen.drawPixel(x+321,y+1);
		do Screen.drawPixel(x+322,y+1);
		do Screen.drawPixel(x+362,y+1);
		do Screen.drawPixel(x+381,y+1);
		do Screen.drawPixel(x+382,y+1);
		do Screen.drawPixel(x+383,y+1);
		do Screen.drawPixel(x+438,y+1);
		do Screen.drawPixel(x+439,y+1);
		do Screen.drawPixel(x+440,y+1);
		do Screen.drawPixel(x+497,y+1);
		do Screen.drawPixel(x+498,y+1);
		do Screen.drawPixel(x+499,y+1);
		do Screen.drawPixel(x+231,y+2);
		do Screen.drawPixel(x+299,y+2);
		do Screen.drawPixel(x+410,y+2);
		do Screen.drawPixel(x+411,y+2);
		do Screen.drawPixel(x+491,y+2);
		do Screen.drawPixel(x+41,y+3);
		do Screen.drawPixel(x+70,y+3);
		do Screen.drawPixel(x+71,y+3);
		do Screen.drawPixel(x+90,y+3);
		do Screen.drawPixel(x+91,y+3);
		do Screen.drawPixel(x+92,y+3);
		do Screen.drawPixel(x+93,y+3);
		do Screen.drawPixel(x+137,y+3);
		do Screen.drawPixel(x+138,y+3);
		do Screen.drawPixel(x+178,y+3);
		do Screen.drawPixel(x+188,y+3);
		do Screen.drawPixel(x+189,y+3);
		do Screen.drawPixel(x+190,y+3);
		do Screen.drawPixel(x+262,y+3);
		do Screen.drawPixel(x+266,y+3);
		do Screen.drawPixel(x+267,y+3);
		do Screen.drawPixel(x+282,y+3);
		do Screen.drawPixel(x+283,y+3);
		do Screen.drawPixel(x+284,y+3);
		do Screen.drawPixel(x+464,y+3);
		do Screen.drawPixel(x+465,y+3);
		do Screen.drawPixel(x,y+4);
		do Screen.drawPixel(x+1,y+4);
		do Screen.drawPixel(x+2,y+4);
		do Screen.drawPixel(x+3,y+4);
		do Screen.drawPixel(x+14,y+4);
		do Screen.drawPixel(x+15,y+4);
		do Screen.drawPixel(x+48,y+4);
		do Screen.drawPixel(x+49,y+4);
		do Screen.drawPixel(x+50,y+4);
		do Screen.drawPixel(x+51,y+4);
		do Screen.drawPixel(x+122,y+4);
		do Screen.drawPixel(x+335,y+4);
		do Screen.drawPixel(x+336,y+4);
		do Screen.drawPixel(x+337,y+4);
		do Screen.drawPixel(x+416,y+4);
		do Screen.drawPixel(x+417,y+4);
		do Screen.drawPixel(x+418,y+4);
		do Screen.drawPixel(x+419,y+4);
		do Screen.drawPixel(x+428,y+4);

		return;
	}


}