class Dino {
  field int x,y,newY,startY,velocity, jumpVelocity,gravity;
  field boolean jumping;

  constructor Dino new(int x1,int y1,int jumpVelocity_, int gravity_) {
    let x=x1;
    let y=y1;
    let startY=y;
    let gravity= gravity_;
    let jumpVelocity =jumpVelocity_;
    return this;
  }

  /** Deallocates the object's memory. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
  method void update(){
   var char key;
   let key = Keyboard.keyPressed();
   if(~jumping & (key=131)){
    let jumping=true;
    let velocity=jumpVelocity;
  }
  if(jumping){
    do hide();
    do calcNewPos(1);  
  }
  
  do show();
  
  return;
}

method void calcNewPos(int timestep){
  var int doubleT;
  let doubleT= Math.multiply(timestep,timestep);
  let newY = y + Math.multiply(velocity, timestep)+ Math.divide(Math.multiply(gravity,doubleT),2);
  if(newY>startY|newY=startY){
    let jumping=false;
    let y=startY;
    }else{
      let y=newY;
      let velocity= velocity+Math.multiply(gravity,timestep);
    }
    return;
  }
  method void hide() {
    do Screen.setColor(false);
    do draw();
    return;
  }

  method void show() {
    do Screen.setColor(true);
    do draw();
    return;
  }

  method void draw() {
   do Screen.drawPixel(x+20,y+0);
   do Screen.drawPixel(x+21,y+0);
   do Screen.drawPixel(x+22,y+0);
   do Screen.drawPixel(x+23,y+0);
   do Screen.drawPixel(x+24,y+0);
   do Screen.drawPixel(x+25,y+0);
   do Screen.drawPixel(x+26,y+0);
   do Screen.drawPixel(x+27,y+0);
   do Screen.drawPixel(x+28,y+0);
   do Screen.drawPixel(x+29,y+0);
   do Screen.drawPixel(x+30,y+0);
   do Screen.drawPixel(x+31,y+0);
   do Screen.drawPixel(x+32,y+0);
   do Screen.drawPixel(x+33,y+0);
   do Screen.drawPixel(x+34,y+0);
   do Screen.drawPixel(x+20,y+1);
   do Screen.drawPixel(x+21,y+1);
   do Screen.drawPixel(x+22,y+1);
   do Screen.drawPixel(x+23,y+1);
   do Screen.drawPixel(x+24,y+1);
   do Screen.drawPixel(x+25,y+1);
   do Screen.drawPixel(x+26,y+1);
   do Screen.drawPixel(x+27,y+1);
   do Screen.drawPixel(x+28,y+1);
   do Screen.drawPixel(x+29,y+1);
   do Screen.drawPixel(x+30,y+1);
   do Screen.drawPixel(x+31,y+1);
   do Screen.drawPixel(x+32,y+1);
   do Screen.drawPixel(x+33,y+1);
   do Screen.drawPixel(x+34,y+1);
   do Screen.drawPixel(x+18,y+2);
   do Screen.drawPixel(x+19,y+2);
   do Screen.drawPixel(x+20,y+2);
   do Screen.drawPixel(x+21,y+2);
   do Screen.drawPixel(x+22,y+2);
   do Screen.drawPixel(x+23,y+2);
   do Screen.drawPixel(x+24,y+2);
   do Screen.drawPixel(x+25,y+2);
   do Screen.drawPixel(x+26,y+2);
   do Screen.drawPixel(x+27,y+2);
   do Screen.drawPixel(x+28,y+2);
   do Screen.drawPixel(x+29,y+2);
   do Screen.drawPixel(x+30,y+2);
   do Screen.drawPixel(x+31,y+2);
   do Screen.drawPixel(x+32,y+2);
   do Screen.drawPixel(x+33,y+2);
   do Screen.drawPixel(x+34,y+2);
   do Screen.drawPixel(x+35,y+2);
   do Screen.drawPixel(x+36,y+2);
   do Screen.drawPixel(x+18,y+3);
   do Screen.drawPixel(x+19,y+3);
   do Screen.drawPixel(x+20,y+3);
   do Screen.drawPixel(x+21,y+3);
   do Screen.drawPixel(x+24,y+3);
   do Screen.drawPixel(x+25,y+3);
   do Screen.drawPixel(x+26,y+3);
   do Screen.drawPixel(x+27,y+3);
   do Screen.drawPixel(x+28,y+3);
   do Screen.drawPixel(x+29,y+3);
   do Screen.drawPixel(x+30,y+3);
   do Screen.drawPixel(x+31,y+3);
   do Screen.drawPixel(x+32,y+3);
   do Screen.drawPixel(x+33,y+3);
   do Screen.drawPixel(x+34,y+3);
   do Screen.drawPixel(x+35,y+3);
   do Screen.drawPixel(x+36,y+3);
   do Screen.drawPixel(x+18,y+4);
   do Screen.drawPixel(x+19,y+4);
   do Screen.drawPixel(x+20,y+4);
   do Screen.drawPixel(x+21,y+4);
   do Screen.drawPixel(x+24,y+4);
   do Screen.drawPixel(x+25,y+4);
   do Screen.drawPixel(x+26,y+4);
   do Screen.drawPixel(x+27,y+4);
   do Screen.drawPixel(x+28,y+4);
   do Screen.drawPixel(x+29,y+4);
   do Screen.drawPixel(x+30,y+4);
   do Screen.drawPixel(x+31,y+4);
   do Screen.drawPixel(x+32,y+4);
   do Screen.drawPixel(x+33,y+4);
   do Screen.drawPixel(x+34,y+4);
   do Screen.drawPixel(x+35,y+4);
   do Screen.drawPixel(x+36,y+4);
   do Screen.drawPixel(x+18,y+5);
   do Screen.drawPixel(x+19,y+5);
   do Screen.drawPixel(x+20,y+5);
   do Screen.drawPixel(x+21,y+5);
   do Screen.drawPixel(x+22,y+5);
   do Screen.drawPixel(x+23,y+5);
   do Screen.drawPixel(x+24,y+5);
   do Screen.drawPixel(x+25,y+5);
   do Screen.drawPixel(x+26,y+5);
   do Screen.drawPixel(x+27,y+5);
   do Screen.drawPixel(x+28,y+5);
   do Screen.drawPixel(x+29,y+5);
   do Screen.drawPixel(x+30,y+5);
   do Screen.drawPixel(x+31,y+5);
   do Screen.drawPixel(x+32,y+5);
   do Screen.drawPixel(x+33,y+5);
   do Screen.drawPixel(x+34,y+5);
   do Screen.drawPixel(x+35,y+5);
   do Screen.drawPixel(x+36,y+5);
   do Screen.drawPixel(x+18,y+6);
   do Screen.drawPixel(x+19,y+6);
   do Screen.drawPixel(x+20,y+6);
   do Screen.drawPixel(x+21,y+6);
   do Screen.drawPixel(x+22,y+6);
   do Screen.drawPixel(x+23,y+6);
   do Screen.drawPixel(x+24,y+6);
   do Screen.drawPixel(x+25,y+6);
   do Screen.drawPixel(x+26,y+6);
   do Screen.drawPixel(x+27,y+6);
   do Screen.drawPixel(x+28,y+6);
   do Screen.drawPixel(x+29,y+6);
   do Screen.drawPixel(x+30,y+6);
   do Screen.drawPixel(x+31,y+6);
   do Screen.drawPixel(x+32,y+6);
   do Screen.drawPixel(x+33,y+6);
   do Screen.drawPixel(x+34,y+6);
   do Screen.drawPixel(x+35,y+6);
   do Screen.drawPixel(x+36,y+6);
   do Screen.drawPixel(x+18,y+7);
   do Screen.drawPixel(x+19,y+7);
   do Screen.drawPixel(x+20,y+7);
   do Screen.drawPixel(x+21,y+7);
   do Screen.drawPixel(x+22,y+7);
   do Screen.drawPixel(x+23,y+7);
   do Screen.drawPixel(x+24,y+7);
   do Screen.drawPixel(x+25,y+7);
   do Screen.drawPixel(x+26,y+7);
   do Screen.drawPixel(x+27,y+7);
   do Screen.drawPixel(x+28,y+7);
   do Screen.drawPixel(x+29,y+7);
   do Screen.drawPixel(x+30,y+7);
   do Screen.drawPixel(x+31,y+7);
   do Screen.drawPixel(x+32,y+7);
   do Screen.drawPixel(x+33,y+7);
   do Screen.drawPixel(x+34,y+7);
   do Screen.drawPixel(x+35,y+7);
   do Screen.drawPixel(x+36,y+7);
   do Screen.drawPixel(x+18,y+8);
   do Screen.drawPixel(x+19,y+8);
   do Screen.drawPixel(x+20,y+8);
   do Screen.drawPixel(x+21,y+8);
   do Screen.drawPixel(x+22,y+8);
   do Screen.drawPixel(x+23,y+8);
   do Screen.drawPixel(x+24,y+8);
   do Screen.drawPixel(x+25,y+8);
   do Screen.drawPixel(x+26,y+8);
   do Screen.drawPixel(x+27,y+8);
   do Screen.drawPixel(x+28,y+8);
   do Screen.drawPixel(x+29,y+8);
   do Screen.drawPixel(x+30,y+8);
   do Screen.drawPixel(x+31,y+8);
   do Screen.drawPixel(x+32,y+8);
   do Screen.drawPixel(x+33,y+8);
   do Screen.drawPixel(x+34,y+8);
   do Screen.drawPixel(x+35,y+8);
   do Screen.drawPixel(x+36,y+8);
   do Screen.drawPixel(x+18,y+9);
   do Screen.drawPixel(x+19,y+9);
   do Screen.drawPixel(x+20,y+9);
   do Screen.drawPixel(x+21,y+9);
   do Screen.drawPixel(x+22,y+9);
   do Screen.drawPixel(x+23,y+9);
   do Screen.drawPixel(x+24,y+9);
   do Screen.drawPixel(x+25,y+9);
   do Screen.drawPixel(x+26,y+9);
   do Screen.drawPixel(x+27,y+9);
   do Screen.drawPixel(x+28,y+9);
   do Screen.drawPixel(x+29,y+9);
   do Screen.drawPixel(x+30,y+9);
   do Screen.drawPixel(x+31,y+9);
   do Screen.drawPixel(x+32,y+9);
   do Screen.drawPixel(x+33,y+9);
   do Screen.drawPixel(x+34,y+9);
   do Screen.drawPixel(x+35,y+9);
   do Screen.drawPixel(x+36,y+9);
   do Screen.drawPixel(x+18,y+10);
   do Screen.drawPixel(x+19,y+10);
   do Screen.drawPixel(x+20,y+10);
   do Screen.drawPixel(x+21,y+10);
   do Screen.drawPixel(x+22,y+10);
   do Screen.drawPixel(x+23,y+10);
   do Screen.drawPixel(x+24,y+10);
   do Screen.drawPixel(x+25,y+10);
   do Screen.drawPixel(x+26,y+10);
   do Screen.drawPixel(x+27,y+10);
   do Screen.drawPixel(x+18,y+11);
   do Screen.drawPixel(x+19,y+11);
   do Screen.drawPixel(x+20,y+11);
   do Screen.drawPixel(x+21,y+11);
   do Screen.drawPixel(x+22,y+11);
   do Screen.drawPixel(x+23,y+11);
   do Screen.drawPixel(x+24,y+11);
   do Screen.drawPixel(x+25,y+11);
   do Screen.drawPixel(x+26,y+11);
   do Screen.drawPixel(x+27,y+11);
   do Screen.drawPixel(x+18,y+12);
   do Screen.drawPixel(x+19,y+12);
   do Screen.drawPixel(x+20,y+12);
   do Screen.drawPixel(x+21,y+12);
   do Screen.drawPixel(x+22,y+12);
   do Screen.drawPixel(x+23,y+12);
   do Screen.drawPixel(x+24,y+12);
   do Screen.drawPixel(x+25,y+12);
   do Screen.drawPixel(x+26,y+12);
   do Screen.drawPixel(x+27,y+12);
   do Screen.drawPixel(x+28,y+12);
   do Screen.drawPixel(x+29,y+12);
   do Screen.drawPixel(x+30,y+12);
   do Screen.drawPixel(x+31,y+12);
   do Screen.drawPixel(x+32,y+12);
   do Screen.drawPixel(x+18,y+13);
   do Screen.drawPixel(x+19,y+13);
   do Screen.drawPixel(x+20,y+13);
   do Screen.drawPixel(x+21,y+13);
   do Screen.drawPixel(x+22,y+13);
   do Screen.drawPixel(x+23,y+13);
   do Screen.drawPixel(x+24,y+13);
   do Screen.drawPixel(x+25,y+13);
   do Screen.drawPixel(x+26,y+13);
   do Screen.drawPixel(x+27,y+13);
   do Screen.drawPixel(x+28,y+13);
   do Screen.drawPixel(x+29,y+13);
   do Screen.drawPixel(x+30,y+13);
   do Screen.drawPixel(x+31,y+13);
   do Screen.drawPixel(x+32,y+13);
   do Screen.drawPixel(x+0,y+14);
   do Screen.drawPixel(x+1,y+14);
   do Screen.drawPixel(x+17,y+14);
   do Screen.drawPixel(x+18,y+14);
   do Screen.drawPixel(x+19,y+14);
   do Screen.drawPixel(x+20,y+14);
   do Screen.drawPixel(x+21,y+14);
   do Screen.drawPixel(x+22,y+14);
   do Screen.drawPixel(x+23,y+14);
   do Screen.drawPixel(x+24,y+14);
   do Screen.drawPixel(x+25,y+14);
   do Screen.drawPixel(x+0,y+15);
   do Screen.drawPixel(x+1,y+15);
   do Screen.drawPixel(x+17,y+15);
   do Screen.drawPixel(x+18,y+15);
   do Screen.drawPixel(x+19,y+15);
   do Screen.drawPixel(x+20,y+15);
   do Screen.drawPixel(x+21,y+15);
   do Screen.drawPixel(x+22,y+15);
   do Screen.drawPixel(x+23,y+15);
   do Screen.drawPixel(x+24,y+15);
   do Screen.drawPixel(x+25,y+15);
   do Screen.drawPixel(x+0,y+16);
   do Screen.drawPixel(x+1,y+16);
   do Screen.drawPixel(x+14,y+16);
   do Screen.drawPixel(x+15,y+16);
   do Screen.drawPixel(x+16,y+16);
   do Screen.drawPixel(x+17,y+16);
   do Screen.drawPixel(x+18,y+16);
   do Screen.drawPixel(x+19,y+16);
   do Screen.drawPixel(x+20,y+16);
   do Screen.drawPixel(x+21,y+16);
   do Screen.drawPixel(x+22,y+16);
   do Screen.drawPixel(x+23,y+16);
   do Screen.drawPixel(x+24,y+16);
   do Screen.drawPixel(x+25,y+16);
   do Screen.drawPixel(x+0,y+17);
   do Screen.drawPixel(x+1,y+17);
   do Screen.drawPixel(x+14,y+17);
   do Screen.drawPixel(x+15,y+17);
   do Screen.drawPixel(x+16,y+17);
   do Screen.drawPixel(x+17,y+17);
   do Screen.drawPixel(x+18,y+17);
   do Screen.drawPixel(x+19,y+17);
   do Screen.drawPixel(x+20,y+17);
   do Screen.drawPixel(x+21,y+17);
   do Screen.drawPixel(x+22,y+17);
   do Screen.drawPixel(x+23,y+17);
   do Screen.drawPixel(x+24,y+17);
   do Screen.drawPixel(x+25,y+17);
   do Screen.drawPixel(x+0,y+18);
   do Screen.drawPixel(x+1,y+18);
   do Screen.drawPixel(x+2,y+18);
   do Screen.drawPixel(x+3,y+18);
   do Screen.drawPixel(x+11,y+18);
   do Screen.drawPixel(x+12,y+18);
   do Screen.drawPixel(x+13,y+18);
   do Screen.drawPixel(x+14,y+18);
   do Screen.drawPixel(x+15,y+18);
   do Screen.drawPixel(x+16,y+18);
   do Screen.drawPixel(x+17,y+18);
   do Screen.drawPixel(x+18,y+18);
   do Screen.drawPixel(x+19,y+18);
   do Screen.drawPixel(x+20,y+18);
   do Screen.drawPixel(x+21,y+18);
   do Screen.drawPixel(x+22,y+18);
   do Screen.drawPixel(x+23,y+18);
   do Screen.drawPixel(x+24,y+18);
   do Screen.drawPixel(x+25,y+18);
   do Screen.drawPixel(x+26,y+18);
   do Screen.drawPixel(x+27,y+18);
   do Screen.drawPixel(x+28,y+18);
   do Screen.drawPixel(x+29,y+18);
   do Screen.drawPixel(x+0,y+19);
   do Screen.drawPixel(x+1,y+19);
   do Screen.drawPixel(x+2,y+19);
   do Screen.drawPixel(x+3,y+19);
   do Screen.drawPixel(x+11,y+19);
   do Screen.drawPixel(x+12,y+19);
   do Screen.drawPixel(x+13,y+19);
   do Screen.drawPixel(x+14,y+19);
   do Screen.drawPixel(x+15,y+19);
   do Screen.drawPixel(x+16,y+19);
   do Screen.drawPixel(x+17,y+19);
   do Screen.drawPixel(x+18,y+19);
   do Screen.drawPixel(x+19,y+19);
   do Screen.drawPixel(x+20,y+19);
   do Screen.drawPixel(x+21,y+19);
   do Screen.drawPixel(x+22,y+19);
   do Screen.drawPixel(x+23,y+19);
   do Screen.drawPixel(x+24,y+19);
   do Screen.drawPixel(x+25,y+19);
   do Screen.drawPixel(x+26,y+19);
   do Screen.drawPixel(x+27,y+19);
   do Screen.drawPixel(x+28,y+19);
   do Screen.drawPixel(x+29,y+19);
   do Screen.drawPixel(x+0,y+20);
   do Screen.drawPixel(x+1,y+20);
   do Screen.drawPixel(x+2,y+20);
   do Screen.drawPixel(x+3,y+20);
   do Screen.drawPixel(x+4,y+20);
   do Screen.drawPixel(x+5,y+20);
   do Screen.drawPixel(x+9,y+20);
   do Screen.drawPixel(x+10,y+20);
   do Screen.drawPixel(x+11,y+20);
   do Screen.drawPixel(x+12,y+20);
   do Screen.drawPixel(x+13,y+20);
   do Screen.drawPixel(x+14,y+20);
   do Screen.drawPixel(x+15,y+20);
   do Screen.drawPixel(x+16,y+20);
   do Screen.drawPixel(x+17,y+20);
   do Screen.drawPixel(x+18,y+20);
   do Screen.drawPixel(x+19,y+20);
   do Screen.drawPixel(x+20,y+20);
   do Screen.drawPixel(x+21,y+20);
   do Screen.drawPixel(x+22,y+20);
   do Screen.drawPixel(x+23,y+20);
   do Screen.drawPixel(x+24,y+20);
   do Screen.drawPixel(x+25,y+20);
   do Screen.drawPixel(x+28,y+20);
   do Screen.drawPixel(x+29,y+20);
   do Screen.drawPixel(x+0,y+21);
   do Screen.drawPixel(x+1,y+21);
   do Screen.drawPixel(x+2,y+21);
   do Screen.drawPixel(x+3,y+21);
   do Screen.drawPixel(x+4,y+21);
   do Screen.drawPixel(x+5,y+21);
   do Screen.drawPixel(x+6,y+21);
   do Screen.drawPixel(x+7,y+21);
   do Screen.drawPixel(x+8,y+21);
   do Screen.drawPixel(x+9,y+21);
   do Screen.drawPixel(x+10,y+21);
   do Screen.drawPixel(x+11,y+21);
   do Screen.drawPixel(x+12,y+21);
   do Screen.drawPixel(x+13,y+21);
   do Screen.drawPixel(x+14,y+21);
   do Screen.drawPixel(x+15,y+21);
   do Screen.drawPixel(x+16,y+21);
   do Screen.drawPixel(x+17,y+21);
   do Screen.drawPixel(x+18,y+21);
   do Screen.drawPixel(x+19,y+21);
   do Screen.drawPixel(x+20,y+21);
   do Screen.drawPixel(x+21,y+21);
   do Screen.drawPixel(x+22,y+21);
   do Screen.drawPixel(x+23,y+21);
   do Screen.drawPixel(x+24,y+21);
   do Screen.drawPixel(x+25,y+21);
   do Screen.drawPixel(x+0,y+22);
   do Screen.drawPixel(x+1,y+22);
   do Screen.drawPixel(x+2,y+22);
   do Screen.drawPixel(x+3,y+22);
   do Screen.drawPixel(x+4,y+22);
   do Screen.drawPixel(x+5,y+22);
   do Screen.drawPixel(x+6,y+22);
   do Screen.drawPixel(x+7,y+22);
   do Screen.drawPixel(x+8,y+22);
   do Screen.drawPixel(x+9,y+22);
   do Screen.drawPixel(x+10,y+22);
   do Screen.drawPixel(x+11,y+22);
   do Screen.drawPixel(x+12,y+22);
   do Screen.drawPixel(x+13,y+22);
   do Screen.drawPixel(x+14,y+22);
   do Screen.drawPixel(x+15,y+22);
   do Screen.drawPixel(x+16,y+22);
   do Screen.drawPixel(x+17,y+22);
   do Screen.drawPixel(x+18,y+22);
   do Screen.drawPixel(x+19,y+22);
   do Screen.drawPixel(x+20,y+22);
   do Screen.drawPixel(x+21,y+22);
   do Screen.drawPixel(x+22,y+22);
   do Screen.drawPixel(x+23,y+22);
   do Screen.drawPixel(x+24,y+22);
   do Screen.drawPixel(x+25,y+22);
   do Screen.drawPixel(x+0,y+23);
   do Screen.drawPixel(x+1,y+23);
   do Screen.drawPixel(x+2,y+23);
   do Screen.drawPixel(x+3,y+23);
   do Screen.drawPixel(x+4,y+23);
   do Screen.drawPixel(x+5,y+23);
   do Screen.drawPixel(x+6,y+23);
   do Screen.drawPixel(x+7,y+23);
   do Screen.drawPixel(x+8,y+23);
   do Screen.drawPixel(x+9,y+23);
   do Screen.drawPixel(x+10,y+23);
   do Screen.drawPixel(x+11,y+23);
   do Screen.drawPixel(x+12,y+23);
   do Screen.drawPixel(x+13,y+23);
   do Screen.drawPixel(x+14,y+23);
   do Screen.drawPixel(x+15,y+23);
   do Screen.drawPixel(x+16,y+23);
   do Screen.drawPixel(x+17,y+23);
   do Screen.drawPixel(x+18,y+23);
   do Screen.drawPixel(x+19,y+23);
   do Screen.drawPixel(x+20,y+23);
   do Screen.drawPixel(x+21,y+23);
   do Screen.drawPixel(x+22,y+23);
   do Screen.drawPixel(x+23,y+23);
   do Screen.drawPixel(x+24,y+23);
   do Screen.drawPixel(x+25,y+23);
   do Screen.drawPixel(x+0,y+24);
   do Screen.drawPixel(x+1,y+24);
   do Screen.drawPixel(x+2,y+24);
   do Screen.drawPixel(x+3,y+24);
   do Screen.drawPixel(x+4,y+24);
   do Screen.drawPixel(x+5,y+24);
   do Screen.drawPixel(x+6,y+24);
   do Screen.drawPixel(x+7,y+24);
   do Screen.drawPixel(x+8,y+24);
   do Screen.drawPixel(x+9,y+24);
   do Screen.drawPixel(x+10,y+24);
   do Screen.drawPixel(x+11,y+24);
   do Screen.drawPixel(x+12,y+24);
   do Screen.drawPixel(x+13,y+24);
   do Screen.drawPixel(x+14,y+24);
   do Screen.drawPixel(x+15,y+24);
   do Screen.drawPixel(x+16,y+24);
   do Screen.drawPixel(x+17,y+24);
   do Screen.drawPixel(x+18,y+24);
   do Screen.drawPixel(x+19,y+24);
   do Screen.drawPixel(x+20,y+24);
   do Screen.drawPixel(x+21,y+24);
   do Screen.drawPixel(x+22,y+24);
   do Screen.drawPixel(x+23,y+24);
   do Screen.drawPixel(x+24,y+24);
   do Screen.drawPixel(x+25,y+24);
   do Screen.drawPixel(x+2,y+25);
   do Screen.drawPixel(x+3,y+25);
   do Screen.drawPixel(x+4,y+25);
   do Screen.drawPixel(x+5,y+25);
   do Screen.drawPixel(x+6,y+25);
   do Screen.drawPixel(x+7,y+25);
   do Screen.drawPixel(x+8,y+25);
   do Screen.drawPixel(x+9,y+25);
   do Screen.drawPixel(x+10,y+25);
   do Screen.drawPixel(x+11,y+25);
   do Screen.drawPixel(x+12,y+25);
   do Screen.drawPixel(x+13,y+25);
   do Screen.drawPixel(x+14,y+25);
   do Screen.drawPixel(x+15,y+25);
   do Screen.drawPixel(x+16,y+25);
   do Screen.drawPixel(x+17,y+25);
   do Screen.drawPixel(x+18,y+25);
   do Screen.drawPixel(x+19,y+25);
   do Screen.drawPixel(x+20,y+25);
   do Screen.drawPixel(x+21,y+25);
   do Screen.drawPixel(x+22,y+25);
   do Screen.drawPixel(x+23,y+25);
   do Screen.drawPixel(x+24,y+25);
   do Screen.drawPixel(x+25,y+25);
   do Screen.drawPixel(x+2,y+26);
   do Screen.drawPixel(x+3,y+26);
   do Screen.drawPixel(x+4,y+26);
   do Screen.drawPixel(x+5,y+26);
   do Screen.drawPixel(x+6,y+26);
   do Screen.drawPixel(x+7,y+26);
   do Screen.drawPixel(x+8,y+26);
   do Screen.drawPixel(x+9,y+26);
   do Screen.drawPixel(x+10,y+26);
   do Screen.drawPixel(x+11,y+26);
   do Screen.drawPixel(x+12,y+26);
   do Screen.drawPixel(x+13,y+26);
   do Screen.drawPixel(x+14,y+26);
   do Screen.drawPixel(x+15,y+26);
   do Screen.drawPixel(x+16,y+26);
   do Screen.drawPixel(x+17,y+26);
   do Screen.drawPixel(x+18,y+26);
   do Screen.drawPixel(x+19,y+26);
   do Screen.drawPixel(x+20,y+26);
   do Screen.drawPixel(x+21,y+26);
   do Screen.drawPixel(x+22,y+26);
   do Screen.drawPixel(x+23,y+26);
   do Screen.drawPixel(x+4,y+27);
   do Screen.drawPixel(x+5,y+27);
   do Screen.drawPixel(x+6,y+27);
   do Screen.drawPixel(x+7,y+27);
   do Screen.drawPixel(x+8,y+27);
   do Screen.drawPixel(x+9,y+27);
   do Screen.drawPixel(x+10,y+27);
   do Screen.drawPixel(x+11,y+27);
   do Screen.drawPixel(x+12,y+27);
   do Screen.drawPixel(x+13,y+27);
   do Screen.drawPixel(x+14,y+27);
   do Screen.drawPixel(x+15,y+27);
   do Screen.drawPixel(x+16,y+27);
   do Screen.drawPixel(x+17,y+27);
   do Screen.drawPixel(x+18,y+27);
   do Screen.drawPixel(x+19,y+27);
   do Screen.drawPixel(x+20,y+27);
   do Screen.drawPixel(x+21,y+27);
   do Screen.drawPixel(x+22,y+27);
   do Screen.drawPixel(x+23,y+27);
   do Screen.drawPixel(x+4,y+28);
   do Screen.drawPixel(x+5,y+28);
   do Screen.drawPixel(x+6,y+28);
   do Screen.drawPixel(x+7,y+28);
   do Screen.drawPixel(x+8,y+28);
   do Screen.drawPixel(x+9,y+28);
   do Screen.drawPixel(x+10,y+28);
   do Screen.drawPixel(x+11,y+28);
   do Screen.drawPixel(x+12,y+28);
   do Screen.drawPixel(x+13,y+28);
   do Screen.drawPixel(x+14,y+28);
   do Screen.drawPixel(x+15,y+28);
   do Screen.drawPixel(x+16,y+28);
   do Screen.drawPixel(x+17,y+28);
   do Screen.drawPixel(x+18,y+28);
   do Screen.drawPixel(x+19,y+28);
   do Screen.drawPixel(x+20,y+28);
   do Screen.drawPixel(x+21,y+28);
   do Screen.drawPixel(x+22,y+28);
   do Screen.drawPixel(x+23,y+28);
   do Screen.drawPixel(x+6,y+29);
   do Screen.drawPixel(x+7,y+29);
   do Screen.drawPixel(x+8,y+29);
   do Screen.drawPixel(x+9,y+29);
   do Screen.drawPixel(x+10,y+29);
   do Screen.drawPixel(x+11,y+29);
   do Screen.drawPixel(x+12,y+29);
   do Screen.drawPixel(x+13,y+29);
   do Screen.drawPixel(x+14,y+29);
   do Screen.drawPixel(x+15,y+29);
   do Screen.drawPixel(x+16,y+29);
   do Screen.drawPixel(x+17,y+29);
   do Screen.drawPixel(x+18,y+29);
   do Screen.drawPixel(x+19,y+29);
   do Screen.drawPixel(x+20,y+29);
   do Screen.drawPixel(x+21,y+29);
   do Screen.drawPixel(x+6,y+30);
   do Screen.drawPixel(x+7,y+30);
   do Screen.drawPixel(x+8,y+30);
   do Screen.drawPixel(x+9,y+30);
   do Screen.drawPixel(x+10,y+30);
   do Screen.drawPixel(x+11,y+30);
   do Screen.drawPixel(x+12,y+30);
   do Screen.drawPixel(x+13,y+30);
   do Screen.drawPixel(x+14,y+30);
   do Screen.drawPixel(x+15,y+30);
   do Screen.drawPixel(x+16,y+30);
   do Screen.drawPixel(x+17,y+30);
   do Screen.drawPixel(x+18,y+30);
   do Screen.drawPixel(x+19,y+30);
   do Screen.drawPixel(x+20,y+30);
   do Screen.drawPixel(x+21,y+30);
   do Screen.drawPixel(x+7,y+31);
   do Screen.drawPixel(x+8,y+31);
   do Screen.drawPixel(x+9,y+31);
   do Screen.drawPixel(x+10,y+31);
   do Screen.drawPixel(x+11,y+31);
   do Screen.drawPixel(x+12,y+31);
   do Screen.drawPixel(x+13,y+31);
   do Screen.drawPixel(x+14,y+31);
   do Screen.drawPixel(x+15,y+31);
   do Screen.drawPixel(x+16,y+31);
   do Screen.drawPixel(x+17,y+31);
   do Screen.drawPixel(x+18,y+31);
   do Screen.drawPixel(x+19,y+31);
   do Screen.drawPixel(x+8,y+32);
   do Screen.drawPixel(x+9,y+32);
   do Screen.drawPixel(x+10,y+32);
   do Screen.drawPixel(x+11,y+32);
   do Screen.drawPixel(x+12,y+32);
   do Screen.drawPixel(x+13,y+32);
   do Screen.drawPixel(x+14,y+32);
   do Screen.drawPixel(x+15,y+32);
   do Screen.drawPixel(x+16,y+32);
   do Screen.drawPixel(x+17,y+32);
   do Screen.drawPixel(x+18,y+32);
   do Screen.drawPixel(x+19,y+32);
   do Screen.drawPixel(x+9,y+33);
   do Screen.drawPixel(x+10,y+33);
   do Screen.drawPixel(x+11,y+33);
   do Screen.drawPixel(x+12,y+33);
   do Screen.drawPixel(x+13,y+33);
   do Screen.drawPixel(x+14,y+33);
   do Screen.drawPixel(x+17,y+33);
   do Screen.drawPixel(x+18,y+33);
   do Screen.drawPixel(x+19,y+33);
   do Screen.drawPixel(x+9,y+34);
   do Screen.drawPixel(x+10,y+34);
   do Screen.drawPixel(x+11,y+34);
   do Screen.drawPixel(x+12,y+34);
   do Screen.drawPixel(x+18,y+34);
   do Screen.drawPixel(x+19,y+34);
   do Screen.drawPixel(x+9,y+35);
   do Screen.drawPixel(x+10,y+35);
   do Screen.drawPixel(x+11,y+35);
   do Screen.drawPixel(x+12,y+35);
   do Screen.drawPixel(x+18,y+35);
   do Screen.drawPixel(x+19,y+35);
   do Screen.drawPixel(x+9,y+36);
   do Screen.drawPixel(x+10,y+36);
   do Screen.drawPixel(x+18,y+36);
   do Screen.drawPixel(x+19,y+36);
   do Screen.drawPixel(x+9,y+37);
   do Screen.drawPixel(x+10,y+37);
   do Screen.drawPixel(x+18,y+37);
   do Screen.drawPixel(x+19,y+37);
   do Screen.drawPixel(x+9,y+38);
   do Screen.drawPixel(x+10,y+38);
   do Screen.drawPixel(x+11,y+38);
   do Screen.drawPixel(x+12,y+38);
   do Screen.drawPixel(x+18,y+38);
   do Screen.drawPixel(x+19,y+38);
   do Screen.drawPixel(x+20,y+38);
   do Screen.drawPixel(x+21,y+38);
   do Screen.drawPixel(x+9,y+39);
   do Screen.drawPixel(x+10,y+39);
   do Screen.drawPixel(x+11,y+39);
   do Screen.drawPixel(x+12,y+39);
   do Screen.drawPixel(x+18,y+39);
   do Screen.drawPixel(x+19,y+39);
   do Screen.drawPixel(x+20,y+39);
   do Screen.drawPixel(x+21,y+39);

   return;
 }

}
