// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/OutputCustom.jack
/**
 * A library of functions for writing text on the screen.
 * The Hack physical screen consists of 512 rows of 256 pixels each.
 * The library uses a fixed font, in which each character is displayed 
 * within a frame which is 11 pixels high (including 1 pixel for inter-line 
 * spacing) and 8 pixels wide (including 2 pixels for inter-character spacing).
 * The resulting grid accommodates 23 rows (indexed 0..22, top to bottom)
 * of 64 characters each (indexed 0..63, left to right). The top left 
 * character position on the screen is indexed (0,0). A cursor, implemented
 * as a small filled square, indicates where the next character will be displayed.
 */
class OutputCustom {

    // Character map for displaying characters
    static Array charMaps, toToThe, intSymbols;
    static int cursorRow, cursorColumn, charWidth, charHeight, maxColumn, maxRow;

    /** Initializes the screen, and locates the cursor at the screen's top-left. */
    function void init(){
        let cursorRow = 0;
        let cursorColumn = 0;
        let charWidth = 8;
        let charHeight = 11;
        let maxColumn = 63;
        let maxRow = 22;
        let toToThe = Common.powerOfTwo(6);
        let intSymbols = Array.new(5);
        do ScreenCustom.init();
        do OutputCustom.initMap();
        //bot margin =1
        //right margin =2
        return;
    }

    // Initializes the character map array
    function void initMap(){
        var int i;

        let charMaps = Array.new(127);

        // Black square, used for displaying non-printable characters.
        do OutputCustom.create(0, 63, 63, 63, 63, 63, 63, 63, 63, 63, 0, 0);

        // Assigns the bitmap for each character in the charachter set.
        // The first parameter is the character index, the next 11 numbers
        // are the values of each row in the frame that represents this character.
        do OutputCustom.create(32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);		    // space
        do OutputCustom.create(33, 12, 30, 30, 30, 12, 12, 0, 12, 12, 0, 0);	// !
        do OutputCustom.create(34, 54, 54, 20, 0, 0, 0, 0, 0, 0, 0, 0);		    // "
        do OutputCustom.create(35, 0, 18, 18, 63, 18, 18, 63, 18, 18, 0, 0);	// #
        do OutputCustom.create(36, 12, 30, 51, 3, 30, 48, 51, 30, 12, 12, 0);	// $
        do OutputCustom.create(37, 0, 0, 35, 51, 24, 12, 6, 51, 49, 0, 0);		// %
        do OutputCustom.create(38, 12, 30, 30, 12, 54, 27, 27, 27, 54, 0, 0);	// &
        do OutputCustom.create(39, 12, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0);		    // '
        do OutputCustom.create(40, 24, 12, 6, 6, 6, 6, 6, 12, 24, 0, 0);		// (
        do OutputCustom.create(41, 6, 12, 24, 24, 24, 24, 24, 12, 6, 0, 0);		// )
        do OutputCustom.create(42, 0, 0, 0, 51, 30, 63, 30, 51, 0, 0, 0);		// *
        do OutputCustom.create(43, 0, 0, 0, 12, 12, 63, 12, 12, 0, 0, 0);		// +
        do OutputCustom.create(44, 0, 0, 0, 0, 0, 0, 0, 12, 12, 6, 0);		    // ,
        do OutputCustom.create(45, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0);		    // -
        do OutputCustom.create(46, 0, 0, 0, 0, 0, 0, 0, 12, 12, 0, 0);		    // .
        do OutputCustom.create(47, 0, 0, 32, 48, 24, 12, 6, 3, 1, 0, 0);		// /

        do OutputCustom.create(48, 12, 30, 51, 51, 51, 51, 51, 30, 12, 0, 0);	// 0
        do OutputCustom.create(49, 12, 14, 15, 12, 12, 12, 12, 12, 63, 0, 0);	// 1
        do OutputCustom.create(50, 30, 51, 48, 24, 12, 6, 3, 51, 63, 0, 0);		// 2
        do OutputCustom.create(51, 30, 51, 48, 48, 28, 48, 48, 51, 30, 0, 0);	// 3
        do OutputCustom.create(52, 16, 24, 28, 26, 25, 63, 24, 24, 60, 0, 0);	// 4
        do OutputCustom.create(53, 63, 3, 3, 31, 48, 48, 48, 51, 30, 0, 0);		// 5
        do OutputCustom.create(54, 28, 6, 3, 3, 31, 51, 51, 51, 30, 0, 0);		// 6
        do OutputCustom.create(55, 63, 49, 48, 48, 24, 12, 12, 12, 12, 0, 0);	// 7
        do OutputCustom.create(56, 30, 51, 51, 51, 30, 51, 51, 51, 30, 0, 0);	// 8
        do OutputCustom.create(57, 30, 51, 51, 51, 62, 48, 48, 24, 14, 0, 0);	// 9

        do OutputCustom.create(58, 0, 0, 12, 12, 0, 0, 12, 12, 0, 0, 0);		// :
        do OutputCustom.create(59, 0, 0, 12, 12, 0, 0, 12, 12, 6, 0, 0);		// ;
        do OutputCustom.create(60, 0, 0, 24, 12, 6, 3, 6, 12, 24, 0, 0);		// <
        do OutputCustom.create(61, 0, 0, 0, 63, 0, 0, 63, 0, 0, 0, 0);		    // =
        do OutputCustom.create(62, 0, 0, 3, 6, 12, 24, 12, 6, 3, 0, 0);		    // >
        do OutputCustom.create(64, 30, 51, 51, 59, 59, 59, 27, 3, 30, 0, 0);	// @
        do OutputCustom.create(63, 30, 51, 51, 24, 12, 12, 0, 12, 12, 0, 0);	// ?
        //0 is white 1 is black. Turn aroud = 001 => 100
        do OutputCustom.create(65, 12, 30,  51, 51, 63, 51, 51, 51, 51, 0,0);		// A
        do OutputCustom.create(66, 31, 51, 51, 51, 31, 51, 51, 51, 31, 0, 0);	// B
        do OutputCustom.create(67, 28, 54, 35, 3, 3, 3, 35, 54, 28, 0, 0);		// C
        do OutputCustom.create(68, 15, 27, 51, 51, 51, 51, 51, 27, 15, 0, 0);	// D
        do OutputCustom.create(69, 63, 51, 35, 11, 15, 11, 35, 51, 63, 0, 0);	// E
        do OutputCustom.create(70, 63, 51, 35, 11, 15, 11, 3, 3, 3, 0, 0);		// F
        do OutputCustom.create(71, 28, 54, 35, 3, 59, 51, 51, 54, 44, 0, 0);	// G
        do OutputCustom.create(72, 51, 51, 51, 51, 63, 51, 51, 51, 51, 0, 0);	// H
        do OutputCustom.create(73, 30, 12, 12, 12, 12, 12, 12, 12, 30, 0, 0);	// I
        do OutputCustom.create(74, 60, 24, 24, 24, 24, 24, 27, 27, 14, 0, 0);	// J
        do OutputCustom.create(75, 51, 51, 51, 27, 15, 27, 51, 51, 51, 0, 0);	// K
        do OutputCustom.create(76, 3, 3, 3, 3, 3, 3, 35, 51, 63, 0, 0);		    // L
        do OutputCustom.create(77, 33, 51, 63, 63, 51, 51, 51, 51, 51, 0, 0);	// M
        do OutputCustom.create(78, 51, 51, 55, 55, 63, 59, 59, 51, 51, 0, 0);	// N
        do OutputCustom.create(79, 30, 51, 51, 51, 51, 51, 51, 51, 30, 0, 0);	// O
        do OutputCustom.create(80, 31, 51, 51, 51, 31, 3, 3, 3, 3, 0, 0);		// P
        do OutputCustom.create(81, 30, 51, 51, 51, 51, 51, 63, 59, 30, 48, 0);	// Q
        do OutputCustom.create(82, 31, 51, 51, 51, 31, 27, 51, 51, 51, 0, 0);	// R
        do OutputCustom.create(83, 30, 51, 51, 6, 28, 48, 51, 51, 30, 0, 0);	// S
        do OutputCustom.create(84, 63, 63, 45, 12, 12, 12, 12, 12, 30, 0, 0);	// T
        do OutputCustom.create(85, 51, 51, 51, 51, 51, 51, 51, 51, 30, 0, 0);	// U
        do OutputCustom.create(86, 51, 51, 51, 51, 51, 30, 30, 12, 12, 0, 0);	// V
        do OutputCustom.create(87, 51, 51, 51, 51, 51, 63, 63, 63, 18, 0, 0);	// W
        do OutputCustom.create(88, 51, 51, 30, 30, 12, 30, 30, 51, 51, 0, 0);	// X
        do OutputCustom.create(89, 51, 51, 51, 51, 30, 12, 12, 12, 30, 0, 0);	// Y
        do OutputCustom.create(90, 63, 51, 49, 24, 12, 6, 35, 51, 63, 0, 0);	// Z

        do OutputCustom.create(91, 30, 6, 6, 6, 6, 6, 6, 6, 30, 0, 0);		    // [
        do OutputCustom.create(92, 0, 0, 1, 3, 6, 12, 24, 48, 32, 0, 0);		// \
        do OutputCustom.create(93, 30, 24, 24, 24, 24, 24, 24, 24, 30, 0, 0);	// ]
        do OutputCustom.create(94, 8, 28, 54, 0, 0, 0, 0, 0, 0, 0, 0);		    // ^
        do OutputCustom.create(95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0);		    // _
        do OutputCustom.create(96, 6, 12, 24, 0, 0, 0, 0, 0, 0, 0, 0);		    // `

        do OutputCustom.create(97, 0, 0, 0, 14, 24, 30, 27, 27, 54, 0, 0);		// a
        do OutputCustom.create(98, 3, 3, 3, 15, 27, 51, 51, 51, 30, 0, 0);		// b
        do OutputCustom.create(99, 0, 0, 0, 30, 51, 3, 3, 51, 30, 0, 0);		// c
        do OutputCustom.create(100, 48, 48, 48, 60, 54, 51, 51, 51, 30, 0, 0);	// d
        do OutputCustom.create(101, 0, 0, 0, 30, 51, 63, 3, 51, 30, 0, 0);		// e
        do OutputCustom.create(102, 28, 54, 38, 6, 15, 6, 6, 6, 15, 0, 0);		// f
        do OutputCustom.create(103, 0, 0, 30, 51, 51, 51, 62, 48, 51, 30, 0);	// g
        do OutputCustom.create(104, 3, 3, 3, 27, 55, 51, 51, 51, 51, 0, 0);		// h
        do OutputCustom.create(105, 12, 12, 0, 14, 12, 12, 12, 12, 30, 0, 0);	// i
        do OutputCustom.create(106, 48, 48, 0, 56, 48, 48, 48, 48, 51, 30, 0);	// j
        do OutputCustom.create(107, 3, 3, 3, 51, 27, 15, 15, 27, 51, 0, 0);		// k
        do OutputCustom.create(108, 14, 12, 12, 12, 12, 12, 12, 12, 30, 0, 0);	// l
        do OutputCustom.create(109, 0, 0, 0, 29, 63, 43, 43, 43, 43, 0, 0);		// m
        do OutputCustom.create(110, 0, 0, 0, 29, 51, 51, 51, 51, 51, 0, 0);		// n
        do OutputCustom.create(111, 0, 0, 0, 30, 51, 51, 51, 51, 30, 0, 0);		// o
        do OutputCustom.create(112, 0, 0, 0, 30, 51, 51, 51, 31, 3, 3, 0);		// p
        do OutputCustom.create(113, 0, 0, 0, 30, 51, 51, 51, 62, 48, 48, 0);	// q
        do OutputCustom.create(114, 0, 0, 0, 29, 55, 51, 3, 3, 7, 0, 0);		// r
        do OutputCustom.create(115, 0, 0, 0, 30, 51, 6, 24, 51, 30, 0, 0);		// s
        do OutputCustom.create(116, 4, 6, 6, 15, 6, 6, 6, 54, 28, 0, 0);		// t
        do OutputCustom.create(117, 0, 0, 0, 27, 27, 27, 27, 27, 54, 0, 0);		// u
        do OutputCustom.create(118, 0, 0, 0, 51, 51, 51, 51, 30, 12, 0, 0);		// v
        do OutputCustom.create(119, 0, 0, 0, 51, 51, 51, 63, 63, 18, 0, 0);		// w
        do OutputCustom.create(120, 0, 0, 0, 51, 30, 12, 12, 30, 51, 0, 0);		// x
        do OutputCustom.create(121, 0, 0, 0, 51, 51, 51, 62, 48, 24, 15, 0);	// y
        do OutputCustom.create(122, 0, 0, 0, 63, 27, 12, 6, 51, 63, 0, 0);		// z

        do OutputCustom.create(123, 56, 12, 12, 12, 7, 12, 12, 12, 56, 0, 0);	// {
        do OutputCustom.create(124, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0);	// |
        do OutputCustom.create(125, 7, 12, 12, 12, 56, 12, 12, 12, 7, 0, 0);	// }
        do OutputCustom.create(126, 38, 45, 25, 0, 0, 0, 0, 0, 0, 0, 0);		// ~

        return;
    }

    // Creates the character map array of the given character index, using the given values.
    function void create(int index, int a, int b, int c, int d, int e, int f, int g, int h, int i, int j, int k){
        var Array map;

        let map = Array.new(11);
        let charMaps[index] = map;

        let map[0] = a;
        let map[1] = b;
        let map[2] = c;
        let map[3] = d;
        let map[4] = e;
        let map[5] = f;
        let map[6] = g;
        let map[7] = h;
        let map[8] = i;
        let map[9] = j;
        let map[10] = k;

        return;
    }

    // Returns the character map (array of size 11) of the given character.
    // If the given character is invalid or non-printable, returns the
    // character map of a black square.
    function Array getMap(char c){
        if ((c < 32) | (c > 126)){
            let c = 0;
        }
        return charMaps[c];
    }

    /** Moves the cursor to the j-th column of the i-th row,
     *  and erases the character displayed there. */
    function void moveCursor(int i, int j){
        var int x1, y1;
        if ((i < 0) | (i > 22) | (j < 0) | (j > 63)){
            do Sys.error(20);
        }
        let x1 = charWidth * j;
        let y1 = charHeight * i;
        let cursorColumn = j;
        let cursorRow = i;
        do ScreenCustom.setColor(true);
        do ScreenCustom.drawRectangle(x1 + 2, y1 + 2, x1 + charWidth - 2, y1 + charHeight - 2);
        return;
    }

    /** Displays the given character at the cursor location,
     *  and advances the cursor one column forward. */
    function void printChar(char c){
        var int i, j, b, x, xOffset, yOffset;
        var Array charBitmap;
        let charBitmap = OutputCustom.getMap(c);
        let i = 0;
        let yOffset = charHeight * cursorRow;
        let xOffset = charWidth * cursorColumn;
        while (i < charHeight){
            let b = charBitmap[i];
            //  0<=b<=63
            let j = 0;
            while (j < 6){
                if ((b & toToThe[j]) > 0){
                    do ScreenCustom.drawPixel(xOffset + j, yOffset + i);
                } else {
                    do ScreenCustom.setColor(false);
                    do ScreenCustom.drawPixel(xOffset + j, yOffset + i);
                    do ScreenCustom.setColor(true);
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        do ScreenCustom.setColor(false);
        // //fill margins with white
        do ScreenCustom.drawRectangle(xOffset + 6, yOffset, xOffset + charWidth - 1, yOffset + charHeight);
        do ScreenCustom.setColor(true);
        do OutputCustom.moveCursorToNextPosition();
        return;
    }
    function void moveCursorToNextPosition(){
        if (cursorColumn = maxColumn){
            if (cursorRow = maxRow){
                let cursorColumn = 0;
                let cursorRow = 0;
            } else {
                let cursorColumn = 0;
                let cursorRow = cursorColumn + 1;

            }
        } else {
            let cursorColumn = cursorColumn + 1;
        }
        return;
    }
    function void printString(String s){
        var int i;
        let i = 0;
        while (i < s.length()){
            do OutputCustom.printChar(s.charAt(i));
            let i = i + 1;
        }
        return;
    }

    /** Displays the given integer starting at the cursor location,
     *  and advances the cursor appropriately. */
    function void printInt(int i){
        var int symbolsCount, j;
        let symbolsCount = -1;
        if (i < 0){
            do OutputCustom.printChar(45);
        }
        let j = Math.abs(i);
        while (j > 0){
            let symbolsCount = symbolsCount + 1;
            let intSymbols[symbolsCount] = j - (j / 10 * 10);
            let j = j / 10;
        }
        let j = symbolsCount;
        while (j > -1){
            //48 is ascii 0
            do OutputCustom.printChar(intSymbols[j] + 48);
            let j = j - 1;
        }
        return;
    }

    /** Advances the cursor to the beginning of the next line. */
    function void println(){
        if (cursorRow < (maxRow + 1)){
            let cursorRow = cursorRow + 1;
            let cursorColumn = 0;
        }
        return;
    }

    /** Moves the cursor one column back. */
    function void backSpace(){
        if ((cursorColumn > 0) | (cursorRow > 0)){
            if (cursorColumn = 0){
                let cursorRow = cursorRow - 1;
                let cursorColumn = maxColumn;
            } else {
                let cursorColumn = cursorColumn - 1;
            }
        }
        return;
    }
}
