// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class SysCustom {

    /** Performs all the initializations required by the OS. */
    function void init(){
        do KeyboardCustom.init();
        do MathCustom.init();
        do OutputCustom.init();
        do ScreenCustom.init();
        do StringCustom.init();

        return;
    }

    /** Halts the program execution. */
    function void halt(){
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration){
        var int i, j, t, delayFactor;
        let delayFactor = 20000;
        let t = duration * delayFactor;
        while(i<t){
            while (j < t){
                let j = i + 1;
            }
            let i=i+1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode){
        do OutputCustom.printString("ERR");
        do OutputCustom.printInt(errorCode);
        do SysCustom.halt();
        return;
    }
}
