// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2] , out=notSel1 );
    Not(in=sel[1] , out=notSel2 );
    Not(in=sel[0] , out=notSel3 );

    //a=in
    And(a= in, b=notSel1 , out=inNotSel1 );
    And(a=inNotSel1 , b= notSel2, out=inNotSel1NotSel2 );
    And(a= inNotSel1NotSel2, b= notSel3, out= a);
    //b=in and s3 
    And(a= in, b=sel[0] , out=inSel3 );
    And(a=inSel3 , b= notSel2, out=inSel3NotSel2 );
    And(a= inSel3NotSel2, b= notSel1, out= b);
    
    //c=in and s2 
    And(a= in, b=sel[1] , out=inSel2 );
    And(a=inSel2 , b= notSel1, out=inSel2NotSel1 );
    And(a= inSel2NotSel1, b= notSel3, out= c);
    //d=in and s2 and s3
    And(a=inSel2 , b= sel[0], out=inSel2Sel3 );
    And(a= inSel2Sel3, b= notSel1, out= d);
    //e=in and s1 
    And(a= in, b=sel[2] , out=inSel1 );
    And(a=inSel1 , b= notSel2, out=inSel1NotSel2 );
    And(a= inSel1NotSel2, b= notSel3, out= e);
    //f=in and s1 and s3
    And(a=inSel1 , b= sel[0], out=inSel1Sel3 );
    And(a=inSel1Sel3 , b= notSel2, out= f);
    //g=in and s1 and s2
    And(a=inSel1 , b= sel[1], out=inSel1Sel2 );
    And(a= inSel1Sel2, b= notSel3, out= g);
    //h=in and s1 and s2 and s3
    And(a=inSel1Sel2 , b= sel[0], out= h);
    
}