// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
  * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in= a, out= nota);
    Not(in= b, out= notb);
    Not(in= sel, out= notsel);
  //(not sel and a and not b) or
    And(a=notsel , b= a, out=notselAndA);
    And(a=notselAndA , b= notb, out=and1);

  //(not sel and a and b) or
    And(a=notselAndA , b= b, out=and2);
  //(sel and not a and b) or
    And(a=sel , b= nota, out=selAndNotA);
    And(a=selAndNotA, b= b, out=and3);
  
  //(sel and a and b)
    And(a=sel , b= a, out=selAndA);
    And(a=selAndA , b= b, out=and4);
  
    Or(a= and1, b= and2, out= or1);
    Or(a= or1, b= and3, out= or2);
    Or(a= or2, b= and4, out= out);
}