// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //zero
    Not16(in= in, out=notIn);
    And16(a= in, b=notIn, out=zero);
    //flags combinations
    Inc16(in=RegOut, out=incIn );
    Not(in=load, out=notLoad );
    And(a=inc, b=notLoad , out=incAndNotLoad );
    Mux16(a=in, b=incIn, sel=incAndNotLoad, out=tempIn );
    Mux(a=inc, b=true, sel=load, out=tempLoad );
    Mux16(a=tempIn, b=zero, sel=reset, out=finalIn );
    Mux(a=tempLoad, b=true, sel=reset, out=finalLoad );
    Register(in=finalIn, load=finalLoad, out=out, out=RegOut );
}