// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, 
    sel=address[0..1], 
    a=loadReg1, b=loadReg2,
    c= loadReg3, d= loadReg4 );
    RAM4K(in=in, load=loadReg1, address=address[2..13], out=outFromReg1 );
    RAM4K(in=in, load=loadReg2, address=address[2..13], out=outFromReg2 );
    RAM4K(in=in, load=loadReg3,address=address[2..13], out=outFromReg3 );
    RAM4K(in=in, load=loadReg4,address=address[2..13], out=outFromReg4 );
    Mux4Way16(a=outFromReg1, b=outFromReg2,
     c= outFromReg3, d=outFromReg4,
        sel=address[0..1], out=out );
}