// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, 
    sel=address[0..2], 
    a=loadReg1, b=loadReg2,
    c= loadReg3, d= loadReg4, e=loadReg5 , 
    f=loadReg6 , g=loadReg7 , h=loadReg8 );
    RAM64(in=in, load=loadReg1, address=address[3..8], out=outFromReg1 );
    RAM64(in=in, load=loadReg2, address=address[3..8], out=outFromReg2 );
    RAM64(in=in, load=loadReg3,address=address[3..8], out=outFromReg3 );
    RAM64(in=in, load=loadReg4,address=address[3..8], out=outFromReg4 );
    RAM64(in=in, load=loadReg5,address=address[3..8], out=outFromReg5 );
    RAM64(in=in, load=loadReg6, address=address[3..8],out=outFromReg6 );
    RAM64(in=in, load=loadReg7, address=address[3..8],out=outFromReg7 );
    RAM64(in=in, load=loadReg8, address=address[3..8],out=outFromReg8 );
    Mux8Way16(a=outFromReg1, b=outFromReg2,
     c= outFromReg3, d=outFromReg4,
      e=outFromReg5, f=outFromReg6 ,
       g=outFromReg7, h=outFromReg8,
        sel=address[0..2], out=out );
}